﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>蒙知晓软件|手机监控软件官方网站|苹果旗舰版</title>
    <meta name="keywords" content="蒙知晓软件,手机监控,QQ微信监控,ios手机监控" />
    <meta name="description" content="蒙知晓软件是世界上最强大的一款手机远程监控软件，如果你购买是苹果旗舰版，在这里可以帮助你使用中常见问题，不明白可以联系在线客服。" />

  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
  <script type="text/javascript" src="/js/jquery1.9.1.js"></script>
 <script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
<style>
  #small_triangle{left:665px;}
</style>
<script type="text/javascript">
  $(function(){
    $('.et-tabs-container .et-tabs-control li').click(function(){
      $('.et-tabs-container .et-tabs-control li').removeClass("active");
      $(this).addClass("active");
      $('.et-tabs-container .et-tabs-control li').each(function(index){
        var numid = $(this).attr("id");

        $('.tit2_'+(numid*1)+'').hide();
      });
      $('.tit2_'+$(this).attr("id")+'').show();
    });
  })
</script>
</head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>苹果旗舰版</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
                <a href="/">首页</a>&raquo;苹果旗舰版
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
<div id="content-area" class="clearfix fullwidth">
<div class="et-tabs-container">
   <ul class="et-tabs-control">
<li id="1" class="active"><a href="javascript:;">软件安装</a></li>
<li id="2"><a href="javascript:;">远程命令</a></li>
<li id="3"><a href="javascript:;">手机设置</a></li>
<li id="4"><a href="javascript:;">常见问题</a></li></ul>
<div class="et-tabs-content">

                      <div class="tit2_1" style="display:block;">
                          <h2 style="text-align: center"><strong><br>软件安装</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content"><strong>安装蒙知晓软件您的苹果iphone手机必须是已经越狱，您可以在网络搜索在线<a href="http://baike.baidu.com/view/3194202.htm" target="_blank" title="iphone越狱_百度百科"><strong>越狱教程</strong></a>，可以帮助您进行越狱过程，或者由专卖店专业人员帮助您实现越狱。</strong></div></div>
                          
                          <p><strong>一、按照下面图片一步一步安装软件</strong><br /></p><p> &nbsp;<img src="/upload/images/2014/9/11024145.jpg" alt="蒙知晓软件" width="211" height="447" /> &nbsp;<img src="/upload/images/2014/9/11022566.jpg" alt="蒙知晓软件" width="215" height="450" /> &nbsp;<img src="/upload/images/2014/9/110225160.jpg" alt="蒙知晓软件" width="212" height="450" /></p><p> &nbsp;<img src="/upload/images/2014/9/110225254.jpg" alt="蒙知晓软件" width="212" height="450" /> &nbsp;<img src="/upload/images/2014/9/110225363.jpg" alt="蒙知晓软件" width="214" height="451" /> &nbsp;<img src="/upload/images/2014/9/110226145.jpg" alt="蒙知晓软件" width="212" height="451" /></p><p> &nbsp;<img src="/upload/images/2014/9/110226285.jpg" alt="蒙知晓软件" width="215" height="450" /> &nbsp;<img src="/upload/images/2014/9/110226379.jpg" alt="蒙知晓软件" width="211" height="451" border="0" /> &nbsp;<img src="/upload/images/2014/9/110226473.jpg" alt="蒙知晓软件" width="215" height="449" border="0" /></p><p> &nbsp;<img src="/upload/images/2014/9/110226582.jpg" alt="蒙知晓软件" width="210" height="454" /> &nbsp;<img src="/upload/images/2014/9/110226676.jpg" alt="蒙知晓软件" width="217" height="449" /></p><p><br /></p><p><strong>二、软件视频安装教程（<a href="http://www.maxtaobao.cn/video/video44.html" target="_self" style="text-decoration:underline;">蒙知晓苹果旗舰版安装视频</a>）。</strong></p><p> &nbsp;<br /></p><p><strong><strong>三</strong>、软件安装完成联系我们客服获取激活码激活软件进行测试。</strong></p><p> &nbsp;<br /></p><p><strong>四、有关软件远程操作短信命令“请查看远程命令”</strong></p>
                          
                        </div>
                        <div class="tit2_2" style="display:none;">
                          
                          <h2 style="text-align:center"><strong><br>远程命令</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content">软件通过发送隐秘短信命令至目标手机来控制软件，如果发送的命令正确，信息将不会显示在目标手机上。命令中包含的字符和符号<strong>（*）（#）</strong>必须是英文输入法状态下的符号且与文档中的一样。</div></div>
 <div class="comparisor">
<table cellspacing="0" cellpadding="20" width="99%" align="center" bgcolor="#ffffff" border="1"> 
<thead>
<tr>
<th class="ei">序号</th>
<th class="ei">功能</th>
<th class="ei">指令格式</th>
<th class="ei">备注（鼠标放备注上有完整格式）</th>
</tr>
</thead>
<tbody>
    <tr class="odd">
      <td class="ei">01</td>
      <td class="burl">激活软件</td>
      <td class="burl">*#88#激活码</td>
      <td class="heading"><span class="et-tooltip">回复激活成功或失败</span></td>
    </tr>
    <tr class="even">
      <td class="ei">02</td>
      <td class="burl">设置主控号码</td>
      <td class="burl">*#2#激活码#主控号码</td>
      <td class="heading"><span class="et-tooltip">主控号码为自己的号码用于“环境监听”和接收换卡通知</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">03</td>
      <td class="burl">设置接收邮箱</td>
      <td class="burl">*#1#激活码#aa@xx.com</td>
      <td class="heading"><span class="et-tooltip">邮箱必须写全称（任意邮箱）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">04</td>
      <td class="burl">设置上传条数（已默认为2条）</td>
      <td class="burl">*#5#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10条上传（可取值2-50 条）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">05</td>
      <td class="burl">上传间隔时间（已默认为30分钟）</td>
      <td class="burl">*#6#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10分钟（可2-2880分钟）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">06</td>
      <td class="burl">开启/关闭通话录音（已默认为开启）</td>
      <td class="burl">*#10#激活码#0（0或1）</td>
      <td class="heading"><span class="et-tooltip">0=关闭；1=开启</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">07</td>
      <td class="burl">设置录音范围（已默认为全部录音）</td>
      <td class="burl">*#11#激活码#1（1；2；3）</td>
      <td class="heading"><span class="et-tooltip">1=全部号码；2=清单号码；3=清单外号码</span></td>
    </tr>
    <tr class="even">
      <td class="ei">08</td>
      <td class="burl">指定号码录音</td>
      <td class="burl">*#12#激活码#指定号码</td>
      <td class="heading"><span class="et-tooltip">只记录所设置号码与目标手机之间的通话录音</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">09</td>
      <td class="burl">删除通话录音的号码</td>
      <td class="burl">*#13#激活码#1#号码 *#13#激活码#0</td>
      <td class="heading"><span class="et-tooltip">1=指定号码 0=全部删除</span></td>
    </tr>
    <tr class="even">
      <td class="ei">10</td>
      <td class="burl">设置环境录音</td>
      <td class="burl">*#14#激活码#5</td>
      <td class="heading"><span class="et-tooltip">例如5分钟环境录音（可取值1-60分钟）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">11</td>
      <td class="burl">开/关环境监听功能（默认为已开启）</td>
      <td class="burl">*#15#激活码#0（0或1）</td>
      <td class="heading"><span class="et-tooltip">0=关闭，1=开启</span></td>
    </tr>
    <tr class="even">
      <td class="ei">12</td>
      <td class="burl">三方通话开关（默认为已开启）</td>
      <td class="burl">*#16#激活码#0（0或1）</td>
      <td class="heading"><span class="et-tooltip">0=关闭，1=开启（需运营商开通第三方通话功能）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">13</td>
      <td class="burl">立即上传捕获的内容</td>
      <td class="burl">*#20#激活码</td>
      <td class="heading"><span class="et-tooltip">  </span></td>
    </tr>
    <tr class="even">
      <td class="ei">14</td>
      <td class="burl">立即上传通讯录</td>
      <td class="burl">*#21#激活码</td>
      <td class="heading"><span class="et-tooltip">  </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">15</td>
      <td class="burl">立即上传手机里历史短信</td>
      <td class="burl">*#22#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天内的历史短信（可取0-7之间的数字, 0为当天）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">16</td>
      <td class="burl">上传手机里历史通话记录</td>
      <td class="burl">*#23#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天内的通话记录；可取0-7之间的数字,0为当天</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">17</td>
      <td class="burl">请求目标手机GPS坐标</td>
      <td class="burl">*#24#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="even">
      <td class="ei">18</td>
      <td class="burl">设置上传相册间隔时间（已默认为60分钟）</td>
      <td class="burl">*#26#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10分钟（可取值10-2880分钟；0为关闭）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">19</td>
      <td class="burl">立刻上传相册资源</td>
      <td class="burl">*#27#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传 5 天内的相册资源；可取0-7之间的数字,0为当天</span></td>
    </tr>
    <tr class="even">
      <td class="ei">20</td>
      <td class="burl">上传捕获密码间隔（已默认为60分钟）</td>
      <td class="burl">*#28#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10分钟间隔（可取值10-2880分钟;0为关闭)</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">21</td>
      <td class="burl">上传捕获到的密码</td>
      <td class="burl">*#29#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="even">
      <td class="ei">22</td>
      <td class="burl">设置GPS轨迹开启/关闭（已默认为关闭）</td>
      <td class="burl">*#30#激活码#1（1或0）</td>
      <td class="heading"><span class="et-tooltip">1=开启；0=关闭</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">23</td>
      <td class="burl">上传GPS间隔时间（已默认为60分钟）</td>
      <td class="burl">*#31#激活码#20</td>
      <td class="heading"><span class="et-tooltip">例如20分钟间隔</span></td>
    </tr>
    <tr class="even">
      <td class="ei">24</td>
      <td class="burl">发送虚拟短信</td>
      <td class="burl">*#32#激活码#接收号码#短信</td>
      <td class="heading"><span class="et-tooltip">通过目标手机给其它号码发短信；接收方显示目标手机号码</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">25</td>
      <td class="burl">开/关换卡通知功能（已默认为开启）</td>
      <td class="burl">*#33#激活码#0（1或0）</td>
      <td class="heading"><span class="et-tooltip">1=开启；0=关闭</span></td>
    </tr>
    <tr class="even">
      <td class="ei">26</td>
      <td class="burl">智能环境拍照间隔时间（已默认为1小时）</td>
      <td class="burl">*#34#激活码#3</td>
      <td class="heading"><span class="et-tooltip">例如3小时间隔（可取值1-24小时之前数字）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">27</td>
      <td class="burl">清除捕获数据</td>
      <td class="burl">*#35#激活码</td>
      <td class="heading"><span class="et-tooltip">需要发送2次指令确认5分钟内有效</span></td>
    </tr>
    <tr class="even">
      <td class="ei">28</td>
      <td class="burl">暂停/启用软件所有功能（已默认为启用）</td>
      <td class="burl">*#37#激活码#0（1或0）</td>
      <td class="heading"><span class="et-tooltip">1=启用；0=暂停</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">29</td>
      <td class="burl">隐藏/显示cydia图标 （已默认为显示）</td>
      <td class="burl">*#39#激活码#0（1或0）</td>
      <td class="heading"><span class="et-tooltip">1=显示；0=隐藏</span></td>
    </tr>
    <tr class="even">
      <td class="ei">30</td>
      <td class="burl">添加短信关键词</td>
      <td class="burl">*#40#激活码#关键词</td>
      <td class="heading"><span class="et-tooltip">屏蔽含有关键词短信</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">31</td>
      <td class="burl">删除短信关键词</td>
      <td class="burl">*#41#激活码#1#关键词 *#41#激活码#2</td>
      <td class="heading"><span class="et-tooltip">1=单个关键词 2=全部关键词</span></td>
    </tr>
    <tr class="even">
      <td class="ei">32</td>
      <td class="burl">添加阻止程序运行关键词</td>
      <td class="burl">*#42#激活码#程序名</td>
      <td class="heading"><span class="et-tooltip">阻止这个程序运行</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">33</td>
      <td class="burl">设置解除运行程序关键词</td>
      <td class="burl">*#43#激活码#1#程序名*#43#激活码#2</td>
      <td class="heading"><span class="et-tooltip">1=解除单个2=解除全部</span></td>
    </tr>
    <tr class="even">
      <td class="ei">34</td>
      <td class="burl">立即上传已安装应用程序</td>
      <td class="burl">*#48#激活码</td>
      <td class="heading"><span class="et-tooltip">   </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">35</td>
      <td class="burl">上传IM上传间隔时间（已默认为30分钟）</td>
      <td class="burl">*#50#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10分钟间隔（可取值10-2880分钟）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">36</td>
      <td class="burl">上传WhatsApp好友</td>
      <td class="burl">*#51#激活码</td>
      <td class="heading"><span class="et-tooltip">  </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">37</td>
      <td class="burl">上传WhatsApp聊天记录</td>
      <td class="burl">*#52#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天内的相册资源；可取0-7之间的数字,0为当天</span></td>
    </tr>
    <tr class="even">
      <td class="ei">38</td>
      <td class="burl">上传登录过的QQ账号</td>
      <td class="burl">*#53#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">39</td>
      <td class="burl">上传指定QQ号码的好友</td>
      <td class="burl">*#54#激活码#QQ号</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="even">
      <td class="ei">40</td>
      <td class="burl">上传QQ聊天记录</td>
      <td class="burl">*#55#激活码#QQ号#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天的QQ聊天记录；可取0-7之间的数字,0为当天</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">41</td>
      <td class="burl">上传登录过的微信账号</td>
      <td class="burl">*#56#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="even">
      <td class="ei">42</td>
      <td class="burl">上传指定微信账号好友</td>
      <td class="burl">*#57#激活码#微信号</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">43</td>
      <td class="burl">上传微信聊天记录</td>
      <td class="burl">*#58#激活码#微信号#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天的微信聊天记录；可取0-7之间的数字,0为当天</span></td>
    </tr>
    <tr class="even">
      <td class="ei">44</td>
      <td class="burl">上传登录过的Line账号</td>
      <td class="burl">*#60#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">45</td>
      <td class="burl">上传Line好友</td>
      <td class="burl">*#61#激活码</td>
      <td class="heading"><span class="et-tooltip">  </span></td>
    </tr>
    <tr class="even">
      <td class="ei">46</td>
      <td class="burl">上传Line聊天记录</td>
      <td class="burl">*#62#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天的Line聊天记录；可取0-7之间的数字,0为当天</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">47</td>
      <td class="burl">设置自动邮件上传间隔（已默认为60分钟）</td>
      <td class="burl">*#63#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10分钟间隔（可取10-2880分钟；0为关闭）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">48</td>
      <td class="burl">上传已登录过的邮箱账号</td>
      <td class="burl">*#64#激活码</td>
      <td class="heading"><span class="et-tooltip">  </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">49</td>
      <td class="burl">立即上传邮件</td>
      <td class="burl">*#65#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如上传5天内的邮件（可取0-7之间的数字,0为当天）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">50</td>
      <td class="burl">设置上传浏览器历史记录间隔时间（默认60分钟）</td>
      <td class="burl">*#66#激活码#10</td>
      <td class="heading"><span class="et-tooltip">例如10分钟间隔（可取值10-2880分钟；0为关门自动上传）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">51</td>
      <td class="burl">立即上传浏览器书签</td>
      <td class="burl">*#67#激活码</td>
      <td class="heading"><span class="et-tooltip">  </span></td>
    </tr>
    <tr class="even">
      <td class="ei">52</td>
      <td class="burl">立即上传浏览器历史记录</td>
      <td class="burl">*#68#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如5天记录（可取0-7之间的数字,0为当天）</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">53</td>
      <td class="burl">立即上传日历日程</td>
      <td class="burl">*#69#激活码#1#5</td>
      <td class="heading"><span class="et-tooltip">例如5天记录（可取0-7之间的数字,0为当天）</span></td>
    </tr>
    <tr class="even">
      <td class="ei">54</td>
      <td class="burl">立即上传屏幕截图</td>
      <td class="burl">*#70#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">55</td>
      <td class="burl">立即上传壁纸</td>
      <td class="burl">*#71#激活码</td>
      <td class="heading"><span class="et-tooltip">    </span></td>
    </tr>
    <tr class="even">
      <td class="ei">56</td>
      <td class="burl">提取资源文件</td>
      <td class="burl">*#85#激活码#提取码</td>
      <td class="heading"><span class="et-tooltip">提取码在上传的邮件里</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">57</td>
      <td class="burl">获取软件的配置信息</td>
      <td class="burl">#！例子:你好#!</td>
      <td class="heading"><span class="et-tooltip">#!为后缀，前面可以跟随任意字符</span></td>
    </tr>
    <tr class="even">
      <td class="ei">58</td>
      <td class="burl">检测手机网络状况</td>
      <td class="burl">#？例子:你好#?</td>
      <td class="heading"><span class="et-tooltip">#?为后缀，前面可以跟随任意字符. </span></td>
    </tr>
    <tr class="odd">
      <td class="ei">59</td>
      <td class="burl">立即注销激活码（在目标手机上拨打）</td>
      <td class="burl">*#激活码#</td>
      <td class="heading"><span class="et-tooltip">在软件正常工作状态下注销激活码注销后便可激活其它手机</span></td>
    </tr>
</tbody> 
</table> 
                        </div>
                        </div>
                        <div class="tit2_3" style="display:none;">
                        
                          <h2 style="text-align: center"><strong><br>手机设置</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content"><strong>安装蒙知晓软件您的苹果iphone手机必须是已经越狱，您可以在网络搜索在线<a href="http://baike.baidu.com/view/3194202.htm" target="_blank"title="iphone越狱_百度百科"><strong>越狱教程</strong></a>，可以帮助您进行越狱过程，或者由专卖店专业人员帮助您实现越狱。</strong></div></div>
                          
                          <p><strong>法律协议</strong></p><p>将监控软件安装到一台未经过允许或授权的手机上的行为是违法的。</p><p>我们绝对不会允许我们的软件作非法用途，为了购买我们的软件，您必须同意下列条件<span style="font-size:16px;">您确认并同意只能将软件安装到自己的手机上或具有手机拥有者的书面同意授权。</span></p><p>如果我们的软件安装到一台手机上，但没有获得适当的同意，我们会尽可能的与执行法官合作。</p><p>这包括所需的客户数据，一起其他购买产品的相关信息，您同意将检查您所在地区，州和联邦法律，以确保您遵守所在地区的所有法律。</p><p>在您所在地区使用自己的设备监控其他个人可能是非法的<span style="font-size:16px;">你永远也不能在没有有效许可的情况下监控任何人。</span></p><p>你同意我们的(最终用户许可协议)中的条款我们不为由于使用我们的产品而出现的任何类型的损害，诉讼、或可能的法律困境负责。</p><p>在安装，运行或使用任何产品或服务前需同意上述协议。</p><p><strong>激活</strong></p><p>从任何移动电话发送“激活软件”指令到目标手机（如何发送这个命令，请参阅第9页的详细信息）无论激活成功或激活失败，目标手机会回复短信通知。</p><p><strong>简单测试使用</strong></p><p>软件会帮助你设置所有的默认参数。在大多数情况下，你并不需要改变他们，只需通过指令设置邮件帐户与主控号码使用目标手机拨打电话，发送和接收SMS消息。登录到您的电子邮件帐户，在收件箱中，可以看到目标的电话上传的记录信息。</p><p><strong>软件配置</strong></p><p>iPhone版不具有用户界面，激活成功后，该软件将运行在隐身模式下，配置的更改必须通过远程短信指令发送到目标手机默认情况下，上传<span style="font-size:16px;">定时器（多久数据被发送到您的电子邮件帐户）设置为每半小时或每2条捕获的事件。</span></p><p><strong>快速移除</strong></p><p>如果你想将软件移动到另一部手机，必须注销当前机器，再激活其他机器。</p><p><strong>注销</strong></p><p>按照这个格式输入激活码*#KEY#(example:*#123456789#)后，点击“呼叫”经过几秒钟后，注销界面会出现并执行注销软件注销成功后点击”Restart SpringBoard”完成操作。</p><p><strong>远程短信指令</strong></p><p>软件通过发送隐秘短信命令至目标手机来控制软件，如果发送的命令正确，信息将不会显示在目标手机上。命令中包含的字符和符号，必须是英文输入法状态下的符号且与文档中的一样。</p>
                          
                        </div>
                        <div class="tit2_4" style="display:none;">
                          <h2 style="text-align: center"><strong><br>手机设置</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content"><strong>如果你遇到了什么问题在这里不能找到，你可以把你的问题提交给我们，我们客服会很快帮助处理一切问题。</strong></div></div>
    <div class="bellows">
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问题 1</h3>
        </div>
        <div class="bellows__content">
          <p>回答 1</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问题 2</h3>
        </div>
        <div class="bellows__content">
          <p>回答 2</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问题 3</h3>
        </div>
        <div class="bellows__content">
          <p>回答 3</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>回答 4</h3>
        </div>
        <div class="bellows__content">
          <p>回答 4</p>
        </div>
      </div>
                       </div>
                        </div>
                </div>
                <div class="clear"></div>
             </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">

      <div id="nav_menu-4" class="widget widget_nav_menu">
      <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
      <li><a href="/">首页</a></li>
      <li><a href="/aboutComp/agent.html">加盟代理</a></li>
      <li><a href="/aboutComp/termService.html">使用条款</a></li>
      <li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
      <li><a href="/feature/index.html">功能特点</a></li>
      <li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
      </div>
    </div>
      <div id="transposh-2" class="widget widget_transposh">
      <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br>
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br>
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br>
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br>
                 </div>
                 </div>
      <div id="text-2" class="widget widget_text">
      <h3 class="widgettitle">联系我们</h3>
        <div class="textwidget">
        蒙知晓手机防盗监控软件开发团队<br>
        中国 华南地区 香港特别行政区尖沙咀广东道753号<br>
        电话:13838384388<br>
        QQ:2488349936<br>
        E-mail:2488349936@qq.com<br>
        </div>
      </div>
      </div>
</div>
<div id="copyright">
    <div class="container clearfix">
        <img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
                 <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014</p>
    </div>
</div>
  <script type="text/javascript" src="/js/mzx.js"></script>
  <script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script>
      $(function(){
      $('.bellows').bellows();
       });
    </script>
<div style="text-align:center;margin:0 0">
  <!--浮动面板-->
  <div id="floatPanel">
    <div class="ctrolPanel">
      <a class="arrow" href="#"><span>顶部</span></a>
      <a class="contact" href="http://www.maxtaobao.cn/" target="_blank"><span>任务</span></a>
      <a class="qrcode" href="#"><span>微信二维码</span></a>
      <a class="arrow" href="#"><span>底部</span></a>
    </div>
    <div class="popPanel">
      <div class="popPanel-inner">
        <div class="qrcodePanel">
          <img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span>
        </div>
        <div class="arrowPanel">
          <div class="arrow01">
          </div>
          <div class="arrow02">
          </div>
        </div>
      </div>
    </div>
  </div> </div>
  </body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=20&contentID=22" type="text/javascript"></script>

  <script type="text/javascript">
function submit_comment()
{
  if (checkFormValueById('frmComment'))
  {
    $('#frmComment').showLoading();
    var frmComment = document.getElementById('frmComment');
    frmComment.action = '/sitefiles/services/cms/action.aspx?publishmentSystemID=1&styleID=1&type=comment&channelID=20&contentID=22';
    frmComment.target = 'iframeComment';
    frmComment.submit();
  }
}
function stlCommentCallback(jsonString){
    $('#frmComment').hideLoading();
  var obj = eval('(' + jsonString + ')');
  if (obj){
    $('#commentSuccess').hide();
    $('#commentFailure').hide();
    if (obj.isSuccess == 'false'){
      $('#commentFailure').show();
      $('#commentFailureMessage').html(obj.failureMessage);
    }else{
      $('#commentSuccess').show();
      $('#commentContainer').hide();
    }
  }
}
</script>