﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" /> 
    <title>蒙知晓软件|手机监控软件官方网站|免责声明</title>
    <meta name="keywords" content="蒙知晓软件，防盗监控，手机监控软件" />
    <meta name="description" content="用户不得利用蒙知晓手机防盗监控软件做任何违反法律的行为，如果因此对社会或个人造成的任何损失和影响。" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
  </head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>免责声明</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
    <a href="/">首页</a> &raquo;免责声明
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
     <div id="content-area" class="clearfix fullwidth">
       <div class="post clearfix">
<div id="ctl00_ctl00_body_panel2">
<div class="semiopaquemenu">
<ul>
<li><a href="/help/android1/">Android超级版</a></li>
<li><a href="/help/android/">Android旗舰版</a></li>
<li><a href="/help/iphone/">iphone旗舰版</a></li>
<li><a href="/feature/">软件功能</a></li>
</ul>
</div>
<div class="bottombar"></div>
</div>
<div id="ctl00_ctl00_body_panel3">
<div class="et-box et-shadow">
<div class="et-box-content">
<div class="one_half">
<h2>国内最畅销的智能手机监控软件产品，我们提供一切需求，帮您揭开公司和家庭的所有秘密!</h2>
<p>&nbsp;</p>
<p>软件提供免费测试，测试满意后可以银行转账、支付宝、财付通、担保交易。</p>
</div>
<div class="one_half last">
<a href="/buy/">&nbsp;<img class="aligncenter" src="/images/buynow.gif" width="251" height="71" alt="软件购买"></a>
</div>
<div class="clear">&nbsp;</div></div></div></div>
<div class="author-shortcodes">
  <div class="author-inner">
  <h2>免责声明</h2>
<p>&nbsp;</p>
<p><strong>蒙知晓软件提醒您：在安装蒙知晓手机防盗监控软件前，请您务必仔细阅读并透彻理解本声明。如果您使用蒙知晓手机防盗监控软件，将视为您对本声明全部内容认可。</strong><br /></p><p>1、蒙知晓手机防盗监控软件可免费下载，由于手机上网而产生的GPRS流量费用由运营商收取。</p><p>2、蒙知晓手机防盗监控软件针对智能手机进行开发，针对不同手机系统，提供不同的版本，并经过测试和技术验证，使用时必须注意手机系统的对应。若在手机上使用不正确的软件版本，所造成使用上的一切问题，本公司不予负责，且不提供客服支持。</p><p>3、蒙知晓手机防盗监控软件不承诺可根据软件功能100%找回丢失手机，用户因手机丢失造成的损失，蒙知晓手机防盗监控软件不承担任何责任。</p><p>4、用户不得利用蒙知晓手机防盗监控软件做任何违反法律的行为，如果因此对社会或个人造成的任何损失和影响，系用户个人行为，蒙知晓手机防盗监控软件不承担任何责任。</p><p>5、如果发现任何第三方有使用蒙知晓手机防盗监控软件做出任何违法行为者，请及时向我们举报或直接拨打110。</p><p><br /></p><p style="text-align:right;">蒙知晓软件官网（<a href="http://www.maxtaobao.cn" target="_self">www.maxtaobao.cn</a>） </p><p style="text-align:right;">2014年9月29日</p>
  </div>
  </div>
  </div>
  </div>
   </div>
  </div>
  <div id="footer">
		<div class="container clearfix">

		  <div id="nav_menu-4" class="widget widget_nav_menu">
		  <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
                        <li><a href="/">首页</a></li>
			<li><a href="/aboutComp/agent.html">加盟代理</a></li>
			<li><a href="/aboutComp/termService.html">使用条款</a></li>
			<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
			<li><a href="/feature/index.html">功能特点</a></li>
			<li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
	    </div>
		</div>

		  <div id="transposh-2" class="widget widget_transposh">
		  <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>

		  <div id="text-2" class="widget widget_text">
		  <h3 class="widgettitle">联系我们</h3>
		    <div class="textwidget">
                          蒙知晓手机防盗监控软件开发团队<br />
			  中国  华南地区  香港特别行政区尖沙咀广东道753号<br />
			  电话:13838384388<br />
			  QQ:2488349936<br />
			  E-mail:2488349936@qq.com<br />
		    </div>
		  </div>
		  </div>
</div>
<div id="copyright">
		<div class="container clearfix">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_17'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/stat.php%3Fid%3D1257%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				<img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
							   <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014<br /></p>
		</div>
</div>
<script type="text/javascript" src="/js/mzx.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

	    $(function(){

        // 页面浮动面板
        $("#floatPanel > .ctrolPanel > a.arrow").eq(0).click(function(){$("html,body").animate({scrollTop :0}, 800);return false;});
        $("#floatPanel > .ctrolPanel > a.arrow").eq(1).click(function(){$("html,body").animate({scrollTop : $(document).height()}, 800);return false;});

        var objPopPanel = $("#floatPanel > .popPanel");	
        var w = objPopPanel.outerWidth();
        $("#floatPanel > .ctrolPanel > a.qrcode").bind({
            mouseover : function(){
                        objPopPanel.css("width","0px").show();
                        objPopPanel.animate({"width" : w + "px"},300);return false;
                },
                mouseout : function(){
                        objPopPanel.animate({"width" : "0px"},300);return false;
                        objPopPanel.css("width",w + "px");
            }	
        });
    });
</script>
<div style="text-align:center;margin:0 0">
<!--浮动面板-->
<div id="floatPanel">
	<div class="ctrolPanel">
		<a class="arrow" href="#"><span>顶部</span></a>
		<a class="contact" href="http://www.maxtaobao.cn/" target="_blank"><span>任务</span></a>
		<a class="qrcode" href="#"><span>微信二维码</span></a>
		<a class="arrow" href="#"><span>底部</span></a></div>
	<div class="popPanel">
		<div class="popPanel-inner">
			<div class="qrcodePanel">
				<img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span></div>
			<div class="arrowPanel">
				<div class="arrow01">
				</div>
				<div class="arrow02">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=17&contentID=10" type="text/javascript"></script>