﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" /> 
    <title>蒙知晓软件|手机监控软件官方网站|服务条款</title>
    <meta name="keywords" content="蒙知晓软件，手机监控软件，防盗监控，手机定位跟踪" />
    <meta name="description" content="蒙知晓软件提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户不得破解本软件。" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
  </head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>服务条款</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
    <a href="/">首页</a> &raquo;服务条款
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
     <div id="content-area" class="clearfix fullwidth">
       <div class="post clearfix">
<div id="ctl00_ctl00_body_panel2">
<div class="semiopaquemenu">
<ul>
<li><a href="/help/android1/">Android超级版</a></li>
<li><a href="/help/android/">Android旗舰版</a></li>
<li><a href="/help/iphone/">iphone旗舰版</a></li>
<li><a href="/feature/">软件功能</a></li>
</ul>
</div>
<div class="bottombar"></div>
</div>
<div id="ctl00_ctl00_body_panel3">
<div class="et-box et-shadow">
<div class="et-box-content">
<div class="one_half">
<h2>国内最畅销的智能手机监控软件产品，我们提供一切需求，帮您揭开公司和家庭的所有秘密!</h2>
<p>&nbsp;</p>
<p>软件提供免费测试，测试满意后可以银行转账、支付宝、财付通、担保交易。</p>
</div>
<div class="one_half last">
<a href="/buy/">&nbsp;<img class="aligncenter" src="/images/buynow.gif" width="251" height="71" alt="软件购买"></a>
</div>
<div class="clear">&nbsp;</div></div></div></div>
<div class="author-shortcodes">
  <div class="author-inner">
  <h2>服务条款</h2>
<p>&nbsp;</p>
<p> &nbsp; <strong>蒙知晓手机防盗软件（下称“本软件”）在此特别提醒您（下称“用户”）认真阅读、充分理解本《服务协议》（下称《协议》）：</strong></p><p>——本《协议》是您与本公司之间关于用户注册、登录、使用“本软件” （下称“本软件”）服务所订立的协议。本《协议》描述本公司与用户之间关于本软件服务相关方面的权利义务。“用户”是指注册、登录、使用、浏览本服务的个人或组织。</p><p>——用户应认真阅读、充分理解本《协议》中各条款，包括免除或者限制本公司责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权注册、登录或使用本协议所涉相关服务。您的注册、登录、使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。</p><p>——本《协议》可由本公司随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在本公司修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用本公司提供的服务，用户继续使用本公司提供的服务将被视为已接受了修改后的协议。</p><h2>一、服务规则</h2><p>1、用户充分了解并同意，本软件仅为用户提供手机防盗提醒、丢失找回、信息备份的平台，用户必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对本软件中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本公司无法且不会对因用户行为而导致的任何损失或损害承担责任。</p><p>2、用户在本软件服务中或通过本软件服务所传送的任何内容并不代表或暗示本公司的观点或政策，本公司对此不承担任何责任。</p><p>3、用户须对在本软件上所传送信息的真实性、合法性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本公司无关。</p><p>4、本公司保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下进行变更、暂停、限制、终止或撤销本软件服务的权利，用户需承担此风险。</p><p>5、本软件提供的服务中可能包括广告，用户同意在使用过程中显示本软件和第三方供应商、合作伙伴提供的广告并放弃向本公司索取任何广告费用或收益。</p><p>6、本软件拥有商业上合理的机制，管理，技术保障。但我们不能绝对保证或担保的信息的安全。</p><p>7、用户不得利用本软件或本软件服务制作、上载、复制、发送如下内容：</p><p>(1) 反对宪法所确定的基本原则的；</p><p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p><p>(3) 损害国家荣誉和利益的；</p><p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p><p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p><p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p><p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p><p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p><p>(9) 含有法律、行政法规禁止的其他内容的信息。</p><p>8、本公司可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，本公司有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从本软件服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用本软件全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。</p><p>9、本软件的所有权和运作权归本公司。本公司提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户不得破解本软件。</p><h2>二、用户权利与义务</h2><p>1、本软件帐号的所有权归本公司所有，用户完成申请注册手续后，获得本软件帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。本公司因经营需要，有权回收用户的本软件帐号。</p><p>2、用户有权更改、删除在本软件上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。</p><p>3、用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号或密码。在用户怀疑他人在使用您的帐号或密码时，可立即通知本公司。</p><p>4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，本公司有权依据协议终止对违约用户本软件帐号提供服务。同时，本公司保留在任何时候收回本软件帐号、用户名的权利。</p><p>5、用户注册本软件帐号后如果长期不登录该帐号，本公司有权回收该帐号，以免造成资源浪费，由此带来问题均由用户自行承担。</p><h2>三、隐私保护政策</h2><p>1、个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户手机类型，手机号码，位置信息，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在本公司服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息，以及用户同意公开的上述隐私信息；</p><p>2、用户同意，在使用本软件服务时受本公司隐私政策的约束。未经用户许可，本公司不会向任何第三方公开或共享用户的个人隐私信息，以及通讯录中的任何内容。保护用户(特别是未成年人)的隐私是我们的一项基本政策，因此，若父母(监护人)希望未成年人(尤其是十岁以下子女)得以使用本服务，必须以父母(监护人)名义申请注册，在接受本软件服务时，应以法定监护人身份加以判断本软件服务是否符合于未成年人。</p><h2>四、本软件商标</h2><p>本软件服务中所涉及的图形、文字或其组成，以及其他本公司标志及产品、服务名称，均为本公司之商标。未经本公司事先书面同意，用户不得将本公司标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理本公司标识的行为。</p><h2>五、法律责任及免责</h2><p>1、用户违反本《协议》或相关服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿第三方，并使本公司与合作公司、关联公司免受损害。且服务方有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。对进行违法活动、捣乱和骚扰欺骗其他用户等行为，服务方有权回收其帐户。同时，服务方会根据司法部门的要求，协助调查。</p><p>2、本软件不承诺可根据本软件100%找回丢失手机，用户因手机丢失造成的损失，本软件不承担任何责任。</p><p>3、本软件涉及到WiFi联网和Internet服务，可能会受到各个环节不稳定因素的影响。因此服务存在因上述不可抗力、病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、GSM网络、互联网络、通信线路原因，工作人员误操作等造成服务中断，信息丢失或不能满足用户要求的风险。用户须承担以上风险，服务方对服务之及时性、安全性、准确性不作担保，对因此导致用户通信不畅，不承担任何责任。</p><p>4、对于因不可抗力而造成的服务器的死机、网络的中断，以及软件升级时的服务暂停等，进而对本服务用户造成的损失，服务方不承担任何责任。</p><p>5、用户应当确保将本软件用于恰当的用途，严禁任何非法或违背相关准则规定的行为。由此引发的问题，本软件概不负责。</p><p>6、用户不可转让本协议书或其中所述之任何权利。</p><p>7、使用本软件由用户自己承担使用风险，服务方对本软件不作任何类型的担保，不论是明示的、默示的或法令的保证和条件，包括但不限于本软件的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本软件所产生的直接、间接、偶然、特殊及后续的损害及风险，服务方不承担任何责任。</p><p>8、您认同本软件仅作为“防盗”功能为用户提供服务。不得用于任何非法用途。</p><p>9、您保证不得使用本软件侵犯他人隐私。您保证只将软件安装于本人的电子设备上；如果您将安装过本软件的电子设备转赠他人的时候，确保删除该软件；当您的安装过本软件的电子设备被盗时，而该电子设备已经通过合法途径由第三方用户再次购买，并能够提供相应的购买凭据时，该电子设备的财产权已经发生转移，您也不应通过软件功能监控该电子设备，由此引起的法律责任均应由您本人承担；本软件只限于您本人安装软件，如果您委托第三方帮您安装软件，视同您接受并知晓本协议。</p><p>10、你确认已经知晓该软件的所有功能如果遭到非法使用可能造成您的隐私信息泄露，包含但不限于位置，短信，通讯录，图片，音频，视频，文字，历史轨迹，以及您电子设备上的任何信息。同时你确认也并愿意承担因自身原因造成的账户泄露，并愿意承担有可能因此遭受第三方非法控制的风险。</p><p>11、本软件不承诺用户100%的找回丢失的电子设备，用户因电子设备丢失造成的损失本软件不承担任何责任。</p><p>12、本软件针对不同的电子设备进行开发，针对不同操作系统，提供不同的版本，并经过测试和技术验证，使用时必须注意电子设备系统的对应。若在电子设备上使用不正确的软件版本，所造成使用上的一切问题，本公司不予负责，且不提供客服支持。</p><p>13、本软件可免费下载，由于电子设备上网而产生的GPRS/3G流量费用由运营商收取，本软件不收取额外费用。</p><p>14、用户不得利用本软件做任何违反法律的行为，如果因此而造成的任何损失和影响，系用户个人行为，本软件不承担任何责任。</p><h2>六、其他条款</h2><p>1、本公司郑重提醒用户注意本《协议》中免除本公司责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归本公司所有。</p><p>2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p><p>3、本《协议》适用于中华人民共和国境内的法律。若用户和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交本公司住所地有管辖权的人民法院管辖。</p><p>4、本《协议》的版权由本公司所有，本公司保留对上述条款的最终解释权。</p><p>5、若您对本公司及本服务有任何意见，欢迎垂询本公司客服中心。</p><p><br /></p><p style="text-align:right;">蒙知晓软件官网（<a href="http://www.gpsvpn.com" target="_self">www.gpsvpn.vom</a>）</p><p style="text-align:right;">2014年9月29日</p>
  </div>
  </div>
  </div>
  </div>
   </div>
  </div>
  <div id="footer">
		<div class="container clearfix">

		  <div id="nav_menu-4" class="widget widget_nav_menu">
		  <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
                        <li><a href="/">首页</a></li>
			<li><a href="/aboutComp/agent.html">加盟代理</a></li>
			<li><a href="/aboutComp/termService.html">使用条款</a></li>
			<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
			<li><a href="/feature/index.html">功能特点</a></li>
			<li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
	    </div>
		</div>

		  <div id="transposh-2" class="widget widget_transposh">
		  <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>

		  <div id="text-2" class="widget widget_text">
		  <h3 class="widgettitle">联系我们</h3>
		    <div class="textwidget">
                          蒙知晓手机防盗监控软件开发团队<br />
			  中国  华南地区  香港特别行政区尖沙咀广东道753号<br />
			  电话:13838384388<br />
			  QQ:2488349936<br />
			  E-mail:2488349936@qq.com<br />
		    </div>
		  </div>
		  </div>
</div>
<div id="copyright">
		<div class="container clearfix">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_157'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/stat.php%3Fid%3D8657%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				<img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
							   <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014<br /></p>
		</div>
</div>
<script type="text/javascript" src="/js/mzx.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

	    $(function(){

        // 页面浮动面板
        $("#floatPanel > .ctrolPanel > a.arrow").eq(0).click(function(){$("html,body").animate({scrollTop :0}, 800);return false;});
        $("#floatPanel > .ctrolPanel > a.arrow").eq(1).click(function(){$("html,body").animate({scrollTop : $(document).height()}, 800);return false;});

        var objPopPanel = $("#floatPanel > .popPanel");	
        var w = objPopPanel.outerWidth();
        $("#floatPanel > .ctrolPanel > a.qrcode").bind({
            mouseover : function(){
                        objPopPanel.css("width","0px").show();
                        objPopPanel.animate({"width" : w + "px"},300);return false;
                },
                mouseout : function(){
                        objPopPanel.animate({"width" : "0px"},300);return false;
                        objPopPanel.css("width",w + "px");
            }	
        });
    });
</script>
<div style="text-align:center;margin:0 0">
<!--浮动面板-->
<div id="floatPanel">
	<div class="ctrolPanel">
		<a class="arrow" href="#"><span>顶部</span></a>
		<a class="contact" href="http://wpa.qq.com/msgrd?v=3&uin=83898421&site=qq&menu=yes" target="_blank"><span>任务</span></a>
		<a class="qrcode" href="#"><span>微信二维码</span></a>
		<a class="arrow" href="#"><span>底部</span></a></div>
	<div class="popPanel">
		<div class="popPanel-inner">
			<div class="qrcodePanel">
				<img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span></div>
			<div class="arrowPanel">
				<div class="arrow01">
				</div>
				<div class="arrow02">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=16&contentID=9" type="text/javascript"></script>