﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>蒙知晓软件|手机监控软件官方网站|安卓旗舰版</title>
    <meta name="keywords" content="蒙知晓软件,手机监控,QQ微信监控,安卓4.0监控" />
    <meta name="description" content="蒙知晓软件是世界上最强大的一款手机远程监控软件，如果你购买是安卓旗舰版，在这里可以帮助你使用中常见问题，不明白可以联系在线客服。" />

  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript" src="/js/jquery1.9.1.js"></script>
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
<style>
  #small_triangle{left:665px;}
</style>
<script type="text/javascript">
  $(function(){
    $('.et-tabs-container .et-tabs-control li').click(function(){
      $('.et-tabs-container .et-tabs-control li').removeClass("active");
      $(this).addClass("active");
      $('.et-tabs-container .et-tabs-control li').each(function(index){
        var numid = $(this).attr("id");

        $('.tit2_'+(numid*1)+'').hide();
      });
      $('.tit2_'+$(this).attr("id")+'').show();
    });
  })
</script>
</head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>安卓旗舰版</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
                <a href="/">首页</a> &raquo;安卓旗舰版
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
<div id="content-area" class="clearfix fullwidth">
<div class="et-tabs-container">
   <ul class="et-tabs-control">
<li id="1" class="active"><a href="javascript:;">软件安装</a></li>
<li id="2"><a href="javascript:;">远程命令</a></li>
<li id="3"><a href="javascript:;">手机设置</a></li>
<li id="4"><a href="javascript:;">常见问题</a></li></ul>
<div class="et-tabs-content">
<p style="text-align: center">&nbsp;</p><br>
                      <div class="tit2_1" style="display:block;">
                          <h2 style="text-align: center"><strong><br>软件安装</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content">蒙知晓安卓旗舰版软件在原超级版上新增加了QQ微信监控、植入系统、防清理、防卸载、360免杀、内容发送方式等，需达到这些功能你的安卓手机必须获得root权限，有关root工具或方法可以百度一下“<a href="http://root.baidu.com/"target="_blank"title="百度一键Root工具"><strong>一键root</strong></a>”。</div></div>
                          
                          <p><strong>一、软件描述</strong></p><p>蒙知晓安卓旗舰版是根据以往客户反馈意见和建议新开发的一款手机防盗监控软件<br /></p><p>1.功能强大：新增加QQ微信监控、陌陌、易信、YY、whatsapp、line、等聊天工具监控。</p><p>2.运行稳定：把以往经过软件服务器发送方式改成自己邮箱发送自己邮箱，更安全、更稳定。</p><p>3.操作简单：根据很多客户反映安卓4.2以上发短信命令对方会收到做了修改，现短信命令可以自由设置并支持网络指令。</p><p>4.使用效果：根据现杀毒软件问题做了修改，新增加防清理、防卸载、免查杀和植入系统功能，恢复出厂设置软件一样在。<br /></p><p><strong>二、安装要求</strong></p><p>1.root权限：新增加有几个功能需要获得root权限，可用<a href="http://root.360.cn" target="_self" title="360一键root"><span style="font-size:16px;">360一键ROOT</span></a><span style="font-size:16px;"> PC版（在电脑上安装，USB线连手机进行ROOT）</span></p><p><span style="font-size:16px;">2.接收邮箱：因蒙知晓旗舰版软件的发送方式是自己邮箱发自己邮箱，所以一定把邮箱准备好，下面是我们收集的几个经用邮箱。</span></p><p>QQ邮箱为每天限制发送100封。(推荐)<br /></p><p>139邮箱为每天限制发送200封。(推荐)</p><p>163邮箱为每天限制发送50封。(不推荐)</p><p>126邮箱为每天限制发送50封。(不推荐)<br /></p><p>新浪邮箱每天限制发送30封。(不推荐)</p><p><strong>三、安装详图</strong></p><p><span style="color:#ff0000;">1、安装前</span></p><p><img src="/upload/images/2014/10/135010187.jpg" alt="蒙知晓安卓1" width="900" height="395" border="0" hspace="0" vspace="0" style="width:900px;height:395px;float:none;" /><br /></p><p><span style="color:#ff0000;">2、软件下载</span></p><p><img src="/upload/images/2014/10/13582678.jpg" alt="蒙知晓安卓2" /><br /></p><p><span style="color:#ff0000;">3、软件安装</span></p><p><img src="/upload/images/2014/10/14411718.jpg" alt="蒙知晓安卓3" /><br /></p><p><span style="color:#ff0000;">4、软件植入系统</span></p><p><img src="/upload/images/2014/10/15533231.jpg" alt="蒙知晓安卓" /><br /></p><p><span style="color:#ff0000;">5、邮箱设置</span></p><p><img src="/upload/images/2014/10/141354828.jpg" alt="蒙知晓安卓4" /><br /></p><p><span style="color:#ff0000;">6、主控设置</span></p><p><img src="/upload/images/2014/10/155627546.jpg" alt="蒙知晓安卓6" /><br /></p><p><span style="color:#ff0000;">7、监控设置</span></p><p><img src="/upload/images/2014/10/1606531.jpg" alt="蒙知晓安卓7" /><br /></p><p><span style="color:#ff0000;">8、QQ微信监控设置</span></p><p><img src="/upload/images/2014/10/16126640.jpg" alt="蒙知晓安卓8" /><br /></p><p><span style="color:#ff0000;">9、安全设置</span></p><p><img src="/upload/images/2014/10/16249875.jpg" alt="安全设置" /><br /></p><p><span style="color:#ff0000;">10、图标隐藏</span></p><p><img src="/upload/images/2014/10/1635215.jpg" alt="图标隐藏" /><br /></p><p><br /></p><p>二、你可以查看<a href="http://mzxfd.wicp.net/video/video34.html" target="_self" style="color:#FF0000;text-decoration:underline;"><span style="color:#FF0000;">蒙知晓旗舰版安装视频</span></a>。</p><p><strong>（注意：到此软件安装软件，如手机有360安全卫士请参照<span style="color:#ff0000;">软件设置</span>部分）</strong></p>
                          
                        </div>
                        <div class="tit2_2" style="display:none;">
                          <h2 style="text-align:center"><strong><br>远程命令</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content">暗号软件会进行拦截，拦截到的话对方手机不显示，收不到短信。<strong>（不是所有手机都能拦截到，安装后请自己测试，拦截不到请修改暗号当正常短信发）</strong></div></div>
 <div class="comparison">
<table cellspacing="0" cellpadding="20" width="99%" align="center" bgcolor="#ffffff" border="1"> 
<thead>
<tr>
<th class="ei">序号</th>
<th class="ei">功能</th>
<th class="ei">指令格式</th>
<th class="ei">备注</th>
</tr>
</thead>
<tbody>
    <tr class="odd first">
      <td class="ei">01</td>
      <td class="burl">定位暗号</td>
      <td class="burl">在哪</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：你现在在哪</span></td>
    </tr>
    <tr class="even">
      <td class="ei">02</td>
      <td class="burl">环境录音</td>
      <td class="burl">在干哪</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：在做什么啊？</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">03</td>
      <td class="burl">打开数据网络</td>
      <td class="burl">11</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：你有网</span></td>
    </tr>
    <tr class="even">
      <td class="ei">04</td>
      <td class="burl">关闭数据网络</td>
      <td class="burl">00</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：休没网</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">05</td>
      <td class="burl">打开WIFI网络</td>
      <td class="burl">22</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：你有WIFI</span></td>
    </tr>
    <tr class="even">
      <td class="ei">06</td>
      <td class="burl">关闭WIFI网络</td>
      <td class="burl">33</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：你没WIFI</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">07</td>
      <td class="burl">获取通讯录</td>
      <td class="burl">888888</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：你有我号码</span></td>
    </tr>
    <tr class="even">
      <td class="ei">08</td>
      <td class="burl">删除未上传数据</td>
      <td class="burl">!!!!</td>
      <td class="heading"><span class="et-tooltip">可自己更改如：手机好卡</span></td>
    </tr>
    <tr class="odd">
      <td class="ei">09</td>
      <td class="burl">远程卸载软件</td>
      <td class="burl">######</td>
      <td class="heading"><span class="et-tooltip">需要程序已经ROOT授权</span></td>
    </tr>
</tbody>
</table>
                        </div>
                        </div>
                        <div class="tit2_3" style="display:none;">
                          <h2 style="text-align: center"><strong><br>手机设置</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content">蒙知晓软件安装完成主要设置是对手机杀毒软件做设置，如：<strong>360手机卫士</strong>、<strong>腾讯管家</strong>、<strong>百度手机卫士</strong>、<strong>金山手机卫士</strong>。</div></div>
                          
                          <p>软件设置主要针对360安全卫士设置</p><p><span style="color:#ff0000;">1、防清理设置</span></p><p><img src="/upload/images/2014/10/161025140.jpg" alt="防清理设置" /><br /></p><p><span style="color:#ff0000;">2、设置隐私监控</span></p><p><img src="/upload/images/2014/10/161148484.jpg" alt="设置隐私监控" /><br /></p><p><span style="color:#ff0000;">3、软件自启设置</span></p><p><img src="/upload/images/2014/10/161234390.jpg" alt="软件自启设置" /><br /></p><p><br /></p><p><strong>（注意：软件基本设置已经完成，如有其他问题可参照<span style="color:#ff0000;">常见问题</span>）</strong></p>
                          
                        </div>
                        <div class="tit2_4" style="display:none;">
                          <h2 style="text-align: center"><strong><br>常见问题</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content"><strong>如果你遇到了什么问题在这里不能找到，你可以把你的问题提交给我们，我们客服会很快帮助处理一切问题。</strong></div></div>
    <div class="bellows">
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：网上类似的手机监控软件很多，请问我怎么分辨软件的真实性呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：您好，我们的蒙知晓软件可以先免费试用，满意后付款，同时支持淘宝网担保交易，不会让您承担任何风险。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：安卓超级版和安卓旗舰版软件有什么区别？</h3>
        </div>
        <div class="bellows__content">
          <p>答：安卓旗舰版是根据现有问题和客户反馈开发的，在功能（root后、支持QQ、微信监控）和兼容性（短信命令调整）上进行了完善。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：什么叫手机一键root</h3>
        </div>
        <div class="bellows__content">
          <p>答：安卓手机root就是获得手机系统最高权限。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：一键root后对手机有影响吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：root只是获得系统最后权限对手机和手机上的数据没有一点影响。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：我该如何一键root手机</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们建议用360一键root工具操作简单成功高。也可以联系我们客服协助root。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：如果我要用蒙知晓软件，软件安装在我的手机里面就可以了吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：不是的！必须您亲自下载安装到您孩子或者老人的手机里面，如果您孩子的手机不支持安装我们的软件，您可以买部支持安装的手机，安装好我们的软件后再送给他使用，为了孩子的安全还是值得的！</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：不可以通过发送彩信远程安装吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：不可以！目前没有一款手机监控软件可以通过彩信远程安装。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：你们的软件怎么给我</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们软件没有实际物体，一般是通过QQ或者邮箱传送，传送的软件可以直接安装到手机上，您可以把软件保存到计算机，利用数据线，蓝牙，手机存储卡或同步软件安装，软件安装后软件安装后是隐形的，不会影响手机原本的任何功能也不会损害手机任何硬件及原有的系统。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：你们的软件怎么安装呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们的软件安装就像下载安装手机QQ一样，只需要简单几步。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：什么手机都可以安装你们的软件吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：不是的，安装蒙知晓软件的手机必须是智能手机，并且操作系统为：Symbian（塞班）、Android1（安卓）、IOS（苹果）三种操作系统手机</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：怎么确定手机的操作系统呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：请告诉我您要安装软件的手机品牌和具体的型号，我帮您查询。（网站也有支持机型）</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：我现在想试用你们的软件怎么操作</h3>
        </div>
        <div class="bellows__content">
          <p>答：如果您要试用，请选择适合您的软件版本，我们先给您软件，您先安装测试软件的功能，满意后付款。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：可以试用多久呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们给您免费提供12小时的试用时间，如果您不满意，您删除软件，我们不收一分钱，如果您需要长期使用，请付款购买。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：软件使用对SIM卡有什么要求呢，会吃话费吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：软件使用只要求目标手机开通上网功能（手机卡默认开通此功能），不管是移动、联通还是电信的手机卡都可以，推荐开通GPRS流量包月（一般5元GPRS上网流量包月套餐足够），详询10086/10010/10000。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：蒙知晓软件是怎么工作的呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：目标手机安装软件后，所有通话内容录音，短信内容和通话记录等会直接备份发送到您的邮箱，也可以设置转发到您的手机（录音都是发送到邮箱），不会在目标手机留下任何记录。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：我的主控手机也必须是智能机吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：您的手机没有特殊要求，只要有话费，能收发短信就可以了。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：一套软件可以同时安装到2部或者更多的手机里面吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：不可以的，但是可以先卸载已安装的目标手机里面的软件重新安装到另一部手机里面，卸载重新安装的次数是不限制的，您不需要为此支付任何费用。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：目标手机换SIM卡了怎么办呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：软件是安装在目标手机里面的，换了SIM卡后您的主控号码会收到新的SIM卡发送的短信通知，无须其他设置，软件会自动监控新的SIM卡。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：安装软件的手机丢了或者手机坏了怎么办呢</h3>
        </div>
        <div class="bellows__content">
          <p>答：如果这样，您联系我们在线客服，帮您注销软件，您的软件可以重新安装到另一部手机里面，您也不需要为此支付任何费用。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>问：你们有手机监听卡、复制卡、智能卡、监听手机或者手机窃听器吗</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们没有！谁都没有！请勿买此类产品，请先去了解下，他们的产品是否支持先试用后付款，是否支持担保交易，谢谢。</p>
        </div>
      </div>
                          </div>                          
                        </div>
                </div>
                <div class="clear"></div>
             </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
      <div id="nav_menu-4" class="widget widget_nav_menu">
      <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
      <li><a href="/">首页</a></li>
      <li><a href="/aboutComp/agent.html">加盟代理</a></li>
      <li><a href="/aboutComp/termService.html">使用条款</a></li>
      <li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
      <li><a href="/feature/index.html">功能特点</a></li>
      <li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
      </div>
    </div>
      <div id="transposh-2" class="widget widget_transposh">
      <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>
      <div id="text-2" class="widget widget_text">
      <h3 class="widgettitle">联系我们</h3>
        <div class="textwidget">
        蒙知晓手机防盗监控软件开发团队<br />
        中国 华南地区 香港特别行政区尖沙咀广东道753号<br />
        电话:13838384388<br />
        QQ:83898421<br />
        E-mail:83898421@qq.com<br />
        </div>
      </div>
      </div>
</div>
<div id="copyright">
    <div class="container clearfix">
        <img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
                 <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014<br /></p>
    </div>
</div>
  <script type="text/javascript" src="/js/mzx.js"></script>
  <script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script>
      $(function(){
      $('.bellows').bellows();
       });
    </script>
<div style="text-align:center;margin:0 0">
  <!--浮动面板-->
  <div id="floatPanel">
    <div class="ctrolPanel">
      <a class="arrow" href="#"><span>顶部</span></a>
      <a class="contact" href="http://wpa.qq.com/msgrd?v=3&uin=83898421&site=qq&menu=yes" target="_blank"><span>任务</span></a>
      <a class="qrcode" href="#"><span>微信二维码</span></a>
      <a class="arrow" href="#"><span>底部</span></a>
    </div>
    <div class="popPanel">
      <div class="popPanel-inner">
        <div class="qrcodePanel">
          <img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span>
        </div>
        <div class="arrowPanel">
          <div class="arrow01">
          </div>
          <div class="arrow02">
          </div>
        </div>
      </div>
    </div>
  </div> </div>
  </body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=19&contentID=30" type="text/javascript"></script>