﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>蒙知晓软件|手机监控软件官方网站|软件购买</title>
    <meta name="keywords" content="蒙知晓软件,手机监控,手机监控购买,QQ微信监控,远程监控" />
    <meta name="description" content="蒙知晓软件是世界上最强大的一款手机远程监控软件，完美兼容iOS、Adnroid、等操作系统，软件功能强大、运行稳定、操作简单、使用安全、软件提供免费测试，测试满意后可以支付宝、淘宝、财付通、担保交易。" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>软件购买</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
    <a href="/">首页</a>&raquo;<a href="/buy/">软件购买</a>
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
<div id="content-area" class="clearfix fullwidth">
<div id="ctl00_ctl00_body_panel2">
<div class="semiopaquemenu">
<ul>
<li><a href="/downLoad/">安卓手机监控</a></li>
<li><a href="/downLoad/">苹果手机监控</a></li>
<li><a href="/downLoad/">QQ-微信监控</a></li>
<li><a href="/help/">使用帮助</a></li>
</ul>
</div>
<div class="bottombar"></div>
</div>
<div class="author-shortcodes">
   <div class="author-inner">
  <div class="comparison">
<table cellspacing="0" cellpadding="10" width="100%" align="center" bgcolor="#ffffff" border="1">
<thead>
<tr>
<th class="ei">软件功能特点：(鼠标放功能上有详细介绍)</th>
<th class="ei">蒙知晓软件安卓超级版</th>
<th class="ei">蒙知晓软件安卓旗舰版</th>
<th class="ei">蒙知晓苹果通话录音版</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="heading"><span class="et-tooltip">通话录音<span class="et-tooltip-box">可以在目标手机与别人通话时录制到双方通话内容发送到您设定的邮箱，可开启或关闭录音功能，也可针对性的设置单个或多个的号码进行录音监控。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">环境监听<span class="et-tooltip-box">目标手机不在通话的时候，监控手机直接拨打目标手机就可以监控到周围环境的声音，可开启或关闭环境收听功能<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">短信查看<span class="et-tooltip-box">安装软件的手机会自动把所有收到的短信和发出的短信上传到您设定的邮箱或者手机。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">基站定位<span class="et-tooltip-box">如果目标手机没有GPS功能，目标手机则会按照要求传送实时基地代码信息到您的邮箱，您可以使用基站代码进行定位。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">GPS定位<span class="et-tooltip-box">如果目标手机打开了GPS功能，目标手机则会按照要求传送实时精确的经纬度到你设置的邮箱，您可以实时了解对方的精确位置。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">通话记录<span class="et-tooltip-box">目标手机会自动把所有来电去电的通话记录发送到您设定的邮箱，<span class="et-tooltip-arrow"></span></span></span></td> 
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td> 
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td> 
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr> 
<tr class="odd"> 
<td class="heading"><span class="et-tooltip">环境录音<span class="et-tooltip-box">远程发短信命令对目标手机周围进行实时录音，在你设置的录音时间完成后上传邮箱。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">虚拟短信<span class="et-tooltip-box">您可以远程模拟目标手机的手机号码给别人发送短信。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">获取通讯录<span class="et-tooltip-box">您可以远程发送一条短信指令到目标手机即可将目标的通讯录，发送到你的邮箱。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">打开网络<span class="et-tooltip-box">在目标手机没有网络时，您可以发送一条短信指令到目标手机即可将目标的网络打开，可选移动数据网或WLAN网络。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">换卡通知<span class="et-tooltip-box">当目标手机SIM卡发生变更时，蒙知晓软件会第一时间用更换后的手机号码发一条短信到主控手机，<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">远程拍照<span class="et-tooltip-box">你可以远程发送一条短信命令到目标手机进行实时手机拍照，拍照完成自动上传你设置邮箱，前后摄像头可选择。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">删除数据<span class="et-tooltip-box">你可以远程发送一条短信命令将目标手机的数据删除，<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="NO" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="NO" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">远程卸载<span class="et-tooltip-box">当你需要更换手机监控的手机，蒙知晓软件可以远程发送一条短信命令将目标手机软件注销，就可以激活下一个安装了爱之蒙软件手机。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="NO" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="NO" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">安全隐藏<span class="et-tooltip-box">蒙知晓软件最重要的是，它是完全隐藏在手机内。任何工具都检测不到。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">防止卸载<span class="et-tooltip-box">蒙知晓软件可以防止对方卸载软件，使用更加安全。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">短信拦截<span class="et-tooltip-box">蒙知晓软件可以远程设置需要拦截短信的手机号码，让目标手机接收不到指定号码的短信。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">通话拦截<span class="et-tooltip-box">蒙知晓软件可以远程设置需要拦截通话的手机号码，让目标手机接收不到指定号码的通话。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">指定号码监控<span class="et-tooltip-box">蒙知晓软件可以远程设置需要监控通话和短信的手机号码，其它号码不监控。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">更换手机<span class="et-tooltip-box">蒙知晓软件在购买的期限内并无其它任何额外费用！可以无次数限制地将软件转移安装到另一部可被支持的手机上。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">多系统支持<span class="et-tooltip-box">蒙知晓软件最大的亮点，就是我们的软件可以支持多个系统，买我们一个软件等于在网上买两个。<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
<tr class="even">
<td class="heading"><span class="et-tooltip">多国语言支持<span class="et-tooltip-box">蒙知晓软件可以支持多个国家的语言，满足所有需求<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/cross.png">&nbsp;</td>
</tr>
<tr class="odd">
<td class="heading"><span class="et-tooltip">试用保证<span class="et-tooltip-box">蒙知晓软件提供免费试用，试用满意后才决定是否购买，您亲身体验软件各项功能看我们有没有在虚假宣传！<span class="et-tooltip-arrow"></span></span></span></td>
<td class="ei"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
<td class="burl"><img height="16" alt="Yes" width="16" src="/img/icon/tick.png">&nbsp;</td>
</tr>
        <tr class="odd">
            <td class="heading">
                <img alt="付款方式" src="/img/affordable-ribbon.png">
            </td>
            <td class="ei reseller">
                <ul id="css3menu1" class="topmenu">
                    <li class="toplast">
                            <a href="#"><img src="/img/2680-save-over.gif" alt="淘宝购买"><br><span style="background-color:transparent">淘宝购买</span></a>
                    </li>
                </ul>
            </td>
            <td class="ei reseller">
                <ul id="css3menu1" class="topmenu">
                    <li class="toplast">
                            <a href="#"><img src="/img/3680-save-over.gif" alt="淘宝购买"><br><span style="background-color:transparent">淘宝购买</span></a>
                    </li>
                </ul>
            </td>
            <td class="ei reseller">
                <ul id="css3menu1" class="topmenu">
                    <li class="toplast">
                            <a href="#"><img src="/img/3680-save-over.gif" alt="淘宝购买"><br><span style="background-color:transparent">淘宝购买</span></a>
                    </li>
                </ul>
            </td>
        </tr>
</tbody>
    </table>
  </div> 
</div>
<div class="features-block-buynow"> 
<img class="aligncenter" alt="网上支付" src="/img/avangate_secure.png">
<h3 style="text-align: center"><br>
安全的网上支付</h3>
<p>我们使用100%安全和验证的支付过程，我们提供支付宝担保交易，您能够即刻下载，测试满意后确认付款。</p>
</div>
<div class="features-block-buynow">
<img class="aligncenter" alt="全额退款保证" src="/img/money_back.jpg">
<h3 style="text-align: center"><br> 
全额退款保证</h3> 
<p>如果出于任何原因，您不满意我们的产品，并在10天内购买的，我们将全额退还您的钱。</p>
</div>
<div class="features-block-buynow">
<img class="aligncenter" alt="100%监控软件" src="/img/satisfactionblue.png">
<h3 style="text-align: center"><br> 
100%监控软件</h3>
<p>我们保证销售的是100%手机监控软件，和其它同类的产品不同，客户可以在购买前测试我们的产品。</p>
</div>
</div> 
</div>
     </div></div>
<div id="footer">
		<div class="container clearfix">

		  <div id="nav_menu-4" class="widget widget_nav_menu">
		  <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
                        <li><a href="/">首页</a></li>
			<li><a href="/aboutComp/agent.html">加盟代理</a></li>
			<li><a href="/aboutComp/termService.html">使用条款</a></li>
			<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
			<li><a href="/feature/index.html">功能特点</a></li>
			<li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
	    </div>
		</div>

		  <div id="transposh-2" class="widget widget_transposh">
		  <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>

		  <div id="text-2" class="widget widget_text">
		  <h3 class="widgettitle">联系我们</h3>
		    <div class="textwidget">
                          蒙知晓手机防盗监控软件开发团队<br />
			  中国  华南地区  香港特别行政区尖沙咀广东道753号<br />
			  电话:13838384388<br />
			  QQ:2488349936<br />
			  E-mail:2488349936@qq.com<br />
		    </div>
		  </div>
		  </div>
</div>
<div id="copyright">
		<div class="container clearfix">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1657'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/stat.php%3Fid%3D1657%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				<img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
							   <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014<br /></p>
		</div>
</div>
<script type="text/javascript" src="/js/mzx.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

	    $(function(){

        // 页面浮动面板
        $("#floatPanel > .ctrolPanel > a.arrow").eq(0).click(function(){$("html,body").animate({scrollTop :0}, 800);return false;});
        $("#floatPanel > .ctrolPanel > a.arrow").eq(1).click(function(){$("html,body").animate({scrollTop : $(document).height()}, 800);return false;});

        var objPopPanel = $("#floatPanel > .popPanel");	
        var w = objPopPanel.outerWidth();
        $("#floatPanel > .ctrolPanel > a.qrcode").bind({
            mouseover : function(){
                        objPopPanel.css("width","0px").show();
                        objPopPanel.animate({"width" : w + "px"},300);return false;
                },
                mouseout : function(){
                        objPopPanel.animate({"width" : "0px"},300);return false;
                        objPopPanel.css("width",w + "px");
            }	
        });
    });
</script>
<div style="text-align:center;margin:0 0">
<!--浮动面板-->
<div id="floatPanel">
	<div class="ctrolPanel">
		<a class="arrow" href="#"><span>顶部</span></a>
		<a class="contact" href="http://www.maxtaobao.cn/" target="_blank"><span>任务</span></a>
		<a class="qrcode" href="#"><span>微信二维码</span></a>
		<a class="arrow" href="#"><span>底部</span></a></div>
	<div class="popPanel">
		<div class="popPanel-inner">
			<div class="qrcodePanel">
				<img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span></div>
			<div class="arrowPanel">
				<div class="arrow01">
				</div>
				<div class="arrow02">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
