﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>近日美国消费者诉讼手机监控软件截获私人信息|行业新闻</title>
    <meta name="keywords" content="手机监控软件,美国手机监控，窃听法" />
    <meta name="description" content="三星、摩托罗拉和宏达供认各自品牌的手机上安装了该手机监控软件，手机制造商纷纷表示与此事无关。" />

    <style type="text/css">
        .b_l{float:left;display:inline;}
        .b_r{float:right;display:inline;}
        .b_l_w{float:left;display:inline;width:100%;}
        .b_r_w{float:left;display:inline;width:100%;}
      .dis{display:none;}  
      .b{font-weight:bold;}
    </style>
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>行业新闻</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
    <a href="/">首页</a> &raquo;<a href="/news/">行业新闻</a> &raquo;<a href="/news/news35.html">近日美国消费者诉讼手机监控软件截获私人信息</a>
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
    <div id=content-area class="clearfix fullwidth">
<div class="post clearfix">
<div id="ctl00_ctl00_body_panel2">
  <div class="semiopaquemenu">
    <ul>
      <li><a href="/feature/">软件功能</a></li>
      <li><a href="/downLoad/">软件下载</a></li>
      <li><a href="/help/">免费测试</a></li>
      <li><a href="/buy/">软件购买</a></li>
    </ul>
  </div> <div class="bottombar"></div>
  </div>
  <div class="news_list_con">
    <h2>
      近日美国消费者诉讼手机监控软件截获私人信息
    </h2>
                        <span>
                            更新时间:2014-10-02 05:55 | 
                            浏览人气:153 | 
                            <a href="javascript:self.close()">关闭窗口</a> | 
                            <a href="javascript:window.print()">打印此页</a>
                        </span>
        </div>
                        <div class="new_con">

                            <p>手机监控软件可以接触到用户隐私信息毫无疑问，美国手机平安公司则表示。但这种数据的采集和使用在美国是合法的问题在于制造商和运营商没有事先告知消费者这个软件的存在 </p><p><img src="/upload/images/2014/10/218153718.jpg" alt="手机监控软件" /><br /></p><p>其研发的一种手机监控软件被指在上千万部手机上截获短信等私人信息。美国消费者向该公司和三星、宏达两家手机制造商提出集体诉讼，美国硅谷一家原本名不见经传的小公司“手机监控软件”近日让不少知名手机制造商和无线运营商颇为头疼。指控其违反《美国联邦窃听法》</p><p>这3家公司违反了美国禁止截获私人通信内容的相关法律，美国芝加哥和圣路易斯提出的这两起集体诉讼称。就此向它提出上亿美元的赔偿要求。</p><p>一名美国移动设备平安研究人员发布了一段检测视频，上周。称大多数安卓、黑莓和诺基亚智能手机上安装了手机监控软件这一软件可以记录用户每一次按键、发送短信、浏览网页及搜索内容等私人信息，并将其发送给运营商。此外，即便用户停止使用手机网络，该软件仍通过WiFi无线网工作，不更换系统的情况下会一直运行且无法卸载。该软件在视频中被称为“手机监控软件”一种难以检测发现的计算机顺序，黑客在入侵计算机后常会植入这种顺序，窥探敏感信息，但用户却浑然不知。</p><p>曾要求苹果公司、谷歌公司在手机用户隐私听证会上作证的美国参议员，本月1日。要求“手机监控软件”公司解释该软件的具体功能，并与涉及此事的美国电话电报公司、无线运营商斯普林特公司和三星、宏达等手机制造商在本月14日前就该软件的使用情况作出回应。</p><p>软件是为了协助运营商改善网络服务，手机监控软件公司1日晚间发布声明说。没有记录、贮存或传送用户的短信、邮件、图片、音频和视频内容，并强烈抗议有关评论称该公司违反了窃听法”</p><p>应由运营商来解答。三星、摩托罗拉和宏达供认各自品牌的手机上安装了该手机监控软件，手机制造商纷纷表示与此事无关。但这个手机监控软件提供的数据都传回了运营商，与生产商无关。宏达在声明中说，美国的一些无线运营商要求生产商在手机上预先安装“手机监控软件”</p><p>但强调是为了监控网络服务，美国电话电报公司、斯普林特公司和美国移动电信公司等美国3大无线运营商都承认使用了该手机监控软件。没有出售相关信息或谋取利益。美国电话电报公司发表声明说，用户在隐私条款中已经同意运营商收集网络参数、流量使用等信息，使用“手机监控软件”符合这些规定。</p><p>局部iPhon手机中也有这一软件，一位苹果iOS系统开发人员11月30日报告说。但用户可以将其关闭。苹果公司随后发表声明供认使用过该手机监控软件，但表示已于近期停用并计划发布系统更新，以便完全卸载该手机监控软件。</p><p>谷歌公司则发表声明称其Nexu系列手机没有使用“<a href="http://www.mzxfd.com" target="_self">手机监控软件</a>”强调说“和“手机监控软件”没关系”</p><p>最初的曝光视频和后续媒体报道有夸大成分。手机平安研究人员认为，尽管“手机监控软件”已被一些媒体称为“间谍软件”或“恶意软件”但有专家指出。记录按键数据”和“将全部按键内容传送给运营商”有本质区别的并指出“手机监控软件”记录按键数据的代码中没有以收集个人信息为目的内容。</p><p><br /></p>
                          <br>
                          本文链接：<a href="/news/news35.html">http://www.mzxfd.com/news/news35.html</a> 转载请注明
                        </div>
    <div class="up-down_page">
      <div class="up-down_page_box">
          <p class="f_p">上一篇文章:<a href="/news/news36.html">猖狂的手机监控软件卖家网上热传又降价了</a></p>
          
          <p class="r_p">下一篇文章:无</p>
        </div>
      </div>
</div>
      </div>
        </div></div>
<div id="footer">
		<div class="container clearfix">

		  <div id="nav_menu-4" class="widget widget_nav_menu">
		  <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
                        <li><a href="/">首页</a></li>
			<li><a href="/aboutComp/agent.html">加盟代理</a></li>
			<li><a href="/aboutComp/termService.html">使用条款</a></li>
			<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
			<li><a href="/feature/index.html">功能特点</a></li>
			<li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
	    </div>
		</div>

		  <div id="transposh-2" class="widget widget_transposh">
		  <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>

		  <div id="text-2" class="widget widget_text">
		  <h3 class="widgettitle">联系我们</h3>
		    <div class="textwidget">
                          蒙知晓手机防盗监控软件开发团队<br />
			  中国  西南地区  惠洲市创业路16号<br />
			  电话:13838384388<br />
			  QQ:83898421<br />
			  E-mail:83898421@qq.com<br />
		    </div>
		  </div>
		  </div>
</div>
<div id="copyright">
		<div class="container clearfix">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253378657'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/stat.php%3Fid%3D1253378657%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				<img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
							   <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2014-2016<br /></p>
		</div>
</div>
<script type="text/javascript" src="/js/mzx.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

	    $(function(){

        // 页面浮动面板
        $("#floatPanel > .ctrolPanel > a.arrow").eq(0).click(function(){$("html,body").animate({scrollTop :0}, 800);return false;});
        $("#floatPanel > .ctrolPanel > a.arrow").eq(1).click(function(){$("html,body").animate({scrollTop : $(document).height()}, 800);return false;});

        var objPopPanel = $("#floatPanel > .popPanel");	
        var w = objPopPanel.outerWidth();
        $("#floatPanel > .ctrolPanel > a.qrcode").bind({
            mouseover : function(){
                        objPopPanel.css("width","0px").show();
                        objPopPanel.animate({"width" : w + "px"},300);return false;
                },
                mouseout : function(){
                        objPopPanel.animate({"width" : "0px"},300);return false;
                        objPopPanel.css("width",w + "px");
            }	
        });
    });
</script>
<div style="text-align:center;margin:0 0">
<!--浮动面板-->
<div id="floatPanel">
	<div class="ctrolPanel">
		<a class="arrow" href="#"><span>顶部</span></a>
		<a class="contact" href="http://wpa.qq.com/msgrd?v=3&uin=83898421&site=qq&menu=yes" target="_blank"><span>任务</span></a>
		<a class="qrcode" href="#"><span>微信二维码</span></a>
		<a class="arrow" href="#"><span>底部</span></a></div>
	<div class="popPanel">
		<div class="popPanel-inner">
			<div class="qrcodePanel">
				<img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span></div>
			<div class="arrowPanel">
				<div class="arrow01">
				</div>
				<div class="arrow02">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=14&contentID=35" type="text/javascript"></script>