﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="csrf-param" content="_csrf-frontend">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ShadoWingy加速器官网,ShadoWingy加速器IOS、安卓版、VPN下载【官方网站】</title>
        <link rel="icon" type="image/png"  href="/favicon.ico">
        <meta name="keywords" content="ShadoWingy加速器">
        <meta name="description" content="ShadoWingy加速器适用于游戏和游戏官网加速,是一款全新的优秀能更有效地为您解决网游卡机、掉线、延迟高、登录难等问题.QQ：3120176288">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_mobile.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/header.js"></script>
<script src="js/style.js"></script>    
<script src="js/jquery.min.js"></script>
<script src="js/b.js"></script>
<style type="text/css">
.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
.weixin-tip p{text-align: center; padding:0 5%;}
</style>
</head>
    <body>
        <div class="weixin-tip">
           <p>
              <img src="picture/live_weixin.png"  style="width:100%;" alt="在浏览器打开"/>
          </p>
        </div>

        <div class="container-fluid header">
            <div class="container">
                <a href="/"><i class="logo">ShadoWingy</i></a>
            </div>
        </div>
        
<div class="index">
    <div class="container-fluid row-c">
        <div class="container">
            <article>
                <div class="section-1">
                    <div class="lower">
                        <span>免费试用24小时</span>
                    </div>
                </div>
                <div class="section-2">
                    <a href="https://itunes.apple.com/cn/app/shadowingy/id1330139332?mt=8&ign-mpt=uo%3D4" rel="nofollow" target="_blank" class="button go-campaign-btn">官方正版授权</a>
                </div>
            </article>
        </div>
    </div>
    <div class="container-fluid row-1" id="buy">
        <div class="container">

            <article>
            <h1>高速专线套餐</h1>
                <p class="p-1">高速、稳定、安全 </p>
                 <div class="section-2">
                    <a  class="button" onclick="btn()">软件下载</a>
                </div>
                <div class="section-2">
                    <a   class="button" onclick="btnqq()">联系客服</a>
                </div>
            </article>
        </div>
    </div>
    <div class="container-fluid row-7">
        <div class="container">
            <article>
                <ul>
                    <li>
                    <a href="http://user.iexpcn.com/auth/login" rel="nofollow" target="_blank">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">年</span>)</h3>
                                <div class="price"><span>¥</span>120</div>    
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>上千条线路随意选择</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">365</span>年</li>
                            </ul>
                           <div class="tip">
                              
                            <div class="stat-tip">82%用户选用这套餐</div></div>
                            <button class="buy-now-btn">立即购买</button>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="http://user.iexpcn.com/auth/login" rel="nofollow" target="_blank">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">1</span><span class="unit">半年</span>)</h3>
                                <div class="price"><span>¥</span>55</div>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>上千条线路随意选择</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">182</span>天</li>
                            </ul>
                            <div class="tip">
                                 <div class="stat-tip">62%用户选用这套餐</div>
                            </div>
                            <button class="buy-now-btn">立即购买</button>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="http://user.iexpcn.com/auth/login" rel="nofollow" target="_blank">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">1</span><span class="unit">季度</span>)</h3>
                                <div class="price"><span>¥</span>40</div>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>上千条线路随意选择</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">90</span>天</li>
                            </ul>
                            <div class="tip">
                                 <div class="stat-tip">61%用户选用这套餐</div>
                            </div>

                            <button class="buy-now-btn">立即购买</button>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="http://user.iexpcn.com/auth/login" rel="nofollow" target="_blank">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">1</span><span class="unit">个月</span>)</h3>
                                <div class="price"><span>¥</span>18</div>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>上千条线路随意选择</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">30</span>天</li>
                            </ul>
                            <div class="tip">
                            <div class="stat-tip">2%用户选用这套餐</div></div>
                            <button class="buy-now-btn">立即购买</button>
                        </div>
                    </a>
                    </li>
                </ul>
                <div class="bottom-remark">
                    <p>备注：</p>
                    <p># 每台连接点服设备的带宽是1000兆，我们以保证每位用户可以流畅观赏外国视频网站为原则，严格及智能地监控每台连接点服设备的用户连接数目及占用的带宽。</p>
                    <p>@ 这个套餐属个人套餐，不支持路由器里使用，系统会自动把违反的用户封号。</p>
                </div>
            </article>
        </div>
    </div>

    <div class="container-fluid row-3">
        <div class="container">
            <article>
                <h2>设置简单</h2>
                <p class="p-1">支持 Windows / Mac / Linux 桌面电脑、iOS / 安卓手机、苹果 / 安卓平板。</p>
                <ul>
                    <li class="li-1"></li>
                    <li class="li-2"></li>
                    <li class="li-3"></li>
                    <li class="li-4"></li>
                    <li class="li-5"></li>
                </ul>
            </article>
        </div>
    </div>

    <div class="container-fluid row-5">
        <div class="container">
            <ul>
                <li>
                    <article>
                        <header>
                            <i class="f-1"></i>
                            <h3><span>99.999</span>%稳定</h3>
                        </header>
                        <main>
                            <p>全球高速节点设于世界级数据中心。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-2"></i>
                            <h3><span>1080p</span></h3>
                        </header>
                        <main>
                            <p>无忧观赏超高清国外视频。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-3"></i>
                            <h3><span>无限</span>流量</h3>
                        </header>
                        <main>
                            <p>全天为您无尽加速。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-4"></i>
                            <h3><span>线上</span>支付</h3>
                        </header>
                        <main>
                            <p>支持支付宝和微信支付。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-5"></i>
                            <h3><span>7</span>天无忧退款</h3>
                        </header>
                        <main>
                            <p>购买使用效果不满意，自购买之日起，7天内无条件全额退款。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-6"></i>
                            <h3><span>1000</span>兆带宽</h3>
                        </header>
                        <main>
                            <p>连接点用1000兆光纤网络，彻底解决访问视频网站困难问题。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-7"></i>
                            <h3><span>256</span>位加密</h3>
                        </header>
                        <main>
                            <p>数据传输过程加密，有效保证隐私保护。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-8"></i>
                            <h3><span>技术</span>客服远程协助</h3>
                        </header>
                        <main>
                            <p>技术客服远程协助设置您的设备，独享尊贵体验。</p>
                        </main>
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid row-4">
        <div class="container">
            <article>
                <h2>适合哪些人群？</h2>
                <p class="p-1">海外业务、海淘代购、游戏影视、国外友人、设计开发、留学科研、保护隐私、高速看视频、海外网络广告营销。</p>
            </article>
        </div>
    </div>
    <div class="container-fluid row-6" id="buy-flow">
        <div class="container">
            <article>
                <h2>购买流程</h2>
                <p class="p-1">自助、方便、快捷。</p>
                <ul>
                    <li>
                        <aside class="s-1">1</aside>
                        <main>
                            <header>
                                <h3>选好套餐</h3>
                            </header>
                            <p>在<a href="http://wpa.qq.com/msgrd?v=3&uin=3120176288&site=qq&menu=yes" rel="nofollow" target="_blank">会员中心</a>选好合适的套餐，然后去支付。</p>
                        </main>
                    </li>
                    <li>
                        <aside class="s-2">2</aside>
                        <main>
                            <header>
                                <h3>完成支付</h3>
                            </header>
                            <p>页面会跳到支付页面，按指示完成支付。</p>
                        </main>
                    </li>
                    <li>
                        <aside class="s-3">3</aside>
                        <main>
                            <header>
                                <h3>马上收到帐号</h3>
                            </header>
                            <p>在成功支付的页面会马上给你连线的帐号。</p>
                        </main>
                    </li>
                    <li>
                        <aside class="s-4">4</aside>
                        <main>
                            <header>
                                <h3>设置设备</h3>
                            </header>
                            <p>连接设备，如果有不明白的地方，请联系客服！</p>
                        </main>
                    </li>
                </ul>
            </article>
        </div>
    </div>
    <div class="container-fluid row-2">
        <div class="container">
            <article>
                <h2>ShadoWingy加速器．享受无尽欢乐</h2>
                <p class="p-1">Spotify、Instagram、PS4、XBOX-ONE、Netflix、Tumblr、Hulu、HBO GO、Amazon Prime、ESPN等等。</p>
                <ul>
                    <li class="li-1"></li>
                    <li class="li-2"></li>
                    <li class="li-3"></li>
                    <li class="li-4"></li>
                </ul>
            </article>
        </div>
    </div>
</div>
        <div class="container-fluid footer">
            <div class="container">
                <div class="left">

                    <p>COPYRIGHT © 2012–2018 ShadoWingy加速器 ALL RIGHTS RESERVED.</p>
                </div>

            </div>
        </div>
<div style="display:none">
    <script src="js/stat.js" language="JavaScript"></script>
</div>
    </body>
</html>
