﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-cn" />
    <title>蒙知晓软件|手机监控软件官方网站|特点功能</title>
    <meta name="keywords" content="蒙知晓软件,手机监控,QQ监控,手机定位软件,微信监控,远程监控,智能手机监控" />
    <meta name="description" content="蒙知晓软件是世界上最强大的一款手机远程监控软件，完美兼容iOS、Adnroid、等操作系统，软件功能强大、运行稳定、操作简单、使用安全、软件提供免费测试，测试满意后可以支付宝、淘宝、财付通、担保交易。" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript">
    document.documentelement.classname="js";
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
    <div id="header">
		<div class="container">
			<a href="/"><img id="logo" border="0" src="/images/mzxfd_logo.png" alt="Logo" title="蒙知晓软件" /></a>

			<div id="top-menu">
				<ul id="menu-top-menu" class="superfish nav clearfix">
                                 <li><a href="/">首页</a></li>
				<li><a href="/feature/">软件介绍</a>
				<ul class="sub-menu">
				<li><a href="/feature/">特点功能</a></li>
				<li><a href="/models/">支持机型</a></li>
				</ul>
				</li>
				<li><a href="/downLoad/">软件下载</a>
				<ul class="sub-menu">
				<li><a href="/downLoad/">软件下载</a></li>
				<li><a href="/buy/">软件购买</a></li>
				</ul>
				</li>
				<li><a href="/news/">防盗新闻</a>
				<ul class="sub-menu">
				<li><a href="/news/">行业新闻</a></li>
				<li><a href="/new/">最新消息</a></li>
				<li><a href="/case/">客户案例</a></li>
				<li><a href="/video/">视频新闻</a></li>
				</ul>
				</li>
				<li><a href="/help/">使用帮助</a>
				<ul class="sub-menu">
				<li><a href="/help/android1/">安卓超级版</a></li>
				<li><a href="/help/android/">安卓旗舰版</a></li>
				<li><a href="/help/iphone/">苹果旗舰版</a></li>
				</ul>
				</li>
				<li><a href="/aboutComp/">关于我们</a>
				<ul class="sub-menu">
				<li><a href="/aboutComp/termService.html">服务条款</a></li>
				<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
				<li><a href="/aboutComp/agent.html">代理加盟</a></li>
				</ul>
				</li>
				</ul>
			</div>
		</div>
  </div>
    <div id="pagetop">
  <div class="container">
    <h1>特点功能</h1>
  </div>
</div>
<div id="breadcrumbs">
  <div class="container">
    <a href="/">首页</a> &raquo; <a href="/feature/">软件介绍</a> &raquo; <a href="/feature/">特点功能</a>
  </div>
</div>
  <div id="content" class="clearfix">
    <div class="container">
    <div id=content-area class="clearfix fullwidth">
<div class="post clearfix">
<div id="ctl00_ctl00_body_panel2">
<div class="semiopaquemenu">
<ul>
<li><a href="/help/android1/">Android超级版</a></li>
<li><a href="/help/android/">Android旗舰版</a></li>
<li><a href="/help/iphone/">iphone旗舰版</a></li>
<li><a href="/feature/">软件功能</a></li>
</ul>
</div>
<div class="bottombar"></div>
</div>
<div id="ctl00_ctl00_body_panel3">
<div class="et-box et-shadow">
<div class="et-box-content">
<div class="one_half">
<h2>国内最畅销的智能手机监控软件产品，我们提供一切需求，帮您揭开公司和家庭的所有秘密!</h2>
<p>&nbsp;</p>
<p>软件提供免费测试，测试满意后可以银行转账、支付宝、财付通、担保交易。</p>
</div>
<div class="one_half last">
<a href="/buy/">&nbsp;<img class="aligncenter" src="/images/buynow.gif" width="251" height="71" alt="软件购买"></a>
</div>
<div class="clear">&nbsp;</div></div></div></div>
<div id="ctl00_ctl00_body_body_panel1">
<div class="offer">
  <span class="text1">蒙知晓<sup class="price_currency">软件</sup><span class="buy-p_main_price js-buyMainPrice">功能</span>！</span>
  <span class="text2">手机监控软件!</span></div>
<p>&nbsp;</p>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/live_calls.png" width="64" height="64" alt="通话录音">
<div class="features-inside">
<h2>通话录音</h2>
<p>可以在被盗手机与别人通话时录制到双方通话内容发送到您设定的邮箱，可开启或关闭录音功能，也可针对性</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/spycall.png" width="64" height="64" alt="环境监听">
<div class="features-inside">
<h2>环境监听</h2>
<p>目标手机不在通话的时候，监控手机直接拨打目标手机就可以监控到周围环境的声音，可开启或关闭环境收听功能</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/sms.png" width="64" height="64" alt="阅读短信">
<div class="features-inside">
<h2>阅读短信</h2>
<p>安装软件的手机会自动把所有收到的短信和发出的短信上传到您设定的邮箱或者手机。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/cell_id.png" width="64" height="64" alt="基站定位">
<div class="features-inside">
<h2>基站定位</h2>
<p>如果目标手机没有GPS功能，目标手机则会按照要求传送实时基地代码信息到您的邮箱，您可以使用基站代码进行定位。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/gps.png" width="64" height="64" alt="GPS定位">
<div class="features-inside">
<h2>GPS定位</h2>
<p>如果目标手机打开了GPS功能，目标手机则会按照要求传送实时精确的经纬度到你设置的邮箱，您可以实时了解对方的精确位置。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/live_callss.png" width="64" height="64" alt="通话记录">
<div class="features-inside">
<h2>通话记录</h2>
<p>目标手机会自动把所有来电去电的通话记录发送到您设定的邮箱，</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/spycall.png" width="64" height="64" alt="环境录音">
<div class="features-inside">
<h2>环境录音</h2>
<p>远程发短信命令对目标手机周围进行实时录音，在你设置的录音时间完成后上传邮箱。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/call_history.png" width="64" height="64" alt="虚拟短信">
<div class="features-inside">
<h2>虚拟短信</h2>
<p>您可以远程模拟目标手机的手机号码给别人发送短信。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/contact_list.png" width="64" height="64" alt="通讯录">
<div class="features-inside">
<h2>获取通讯录</h2>
<p>您可以远程发送一条短信指令到目标手机即可将目标的通讯录，发送到你的邮箱。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/web_history.png" width="64" height="64" alt="上网记录">
<div class="features-inside">
<h2>上网记录</h2>
<p>检查目标手机访问过哪些网站，所有使用手机的浏览器访问网站地址中可以看到与链接的网站，支持多媒体版。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mzxfd_wifi.png" width="64" height="64" alt="打开网络">
<div class="features-inside">
<h2>打开网络</h2>
<p>在目标手机没有网络时，您可以发送一条短信指令到目标手机即可将目标的网络打开，可选移动数据网或WLAN网络。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/sim_notification.png" width="64" height="64" alt="换卡通知">
<div class="features-inside">
<h2>换卡通知</h2>
<p>当目标手机SIM卡发生变更时，蒙知晓软件会第一时间用更换后的手机号码发一条短信到主控手机，</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/photos.png" width="64" height="64" alt="远程拍照">
<div class="features-inside">
<h2>远程拍照</h2>
<p>你可以远程发送一条短信命令到目标手机进行实时手机拍照，拍照完成自动上传你设置邮箱，前后摄像头可选择。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/uninstall.png" width="64" height="64" alt="删除数据">
<div class="features-inside">
<h2>删除数据</h2>
<p>你可以远程发送一条短信命令将目标手机的数据删除或监控未上传数据。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/undetectable.png" width="64" height="64" alt="安全隐藏">
<div class="features-inside">
<h2>安全隐藏</h2>
<p>蒙知晓软件与大多数的竞争对手不同，安装后目标手机上不会显示任何图标，不会被检测到。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/easy.png" width="64" height="64" alt="防止卸载">
<div class="features-inside">
<h2>防止卸载</h2>
<p>蒙知晓软件可以防止对方卸载软件，使用更加安全。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mzxfd_sms.png" width="64" height="64" alt="短信拦截">
<div class="features-inside">
<h2>短信拦截</h2>
<p>蒙知晓软件可以远程设置需要拦截短信的手机号码，让目标手机接收不到指定号码的短信。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mzxfd_th.png" width="64" height="64" alt="通话拦截">
<div class="features-inside">
<h2>通话拦截</h2>
<p>蒙知晓软件可以远程设置需要拦截通话的手机号码，让目标手机接收不到指定号码的通话。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mfcs.png" width="64" height="64" alt="指定号码监控">
<div class="features-inside">
<h2>指定号码监控</h2>
<p>蒙知晓软件可以远程设置需要监控通话和短信的手机号码，其它号码不监控。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mzxfd_wx.png" width="64" height="64" alt="监控微信">
<div class="features-inside">
<h2>监控微信</h2>
<p>软件会监控目标手机上登陆过的微信账号，使用微信的聊天内容（包括语音内容），登陆过的微信密码。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mzxfd_qq.png" width="64" height="64" alt="监控手机QQ">
<div class="features-inside">
<h2>监控手机QQ</h2>
<p>蒙知晓软会监控目标手机上登陆过的QQ账号，使用QQ的聊天内容（包括语音内容），登陆过的QQ密码。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mzxfd_wx.jpg" width="64" height="64" alt="聊天监控">
<div class="features-inside">
<h2>聊天监控</h2>
<p>目标手机用说使用的所有聊天工具(陌陌、易信、飞信、YY、whatsapp、line)等，蒙知晓都可以监控到聊天内容。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/mail.png" width="64" height="64" alt="Mail监控">
<div class="features-inside">
<h2>Mail监控</h2>
<p>软件可以监控到目标手机说使用Mail收发信息内容和目标手机登陆的Mail情况。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/gnqd.png" width="64" height="64" alt="获取应用程序">
<div class="features-inside">
<h2>获取应用程序</h2>
<p>获取安装软件的目标手机所有已经安装使用的应用程序（程序名称和使用情况）。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/ssjk.png" width="64" height="64" alt="锁屏密码">
<div class="features-inside">
<h2>锁屏密码</h2>
<p>蒙知晓软件可以记录目标手机的锁屏密码（包括锁屏图片）。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/upgrade.png" width="64" height="64" alt="重启设备">
<div class="features-inside">
<h2>重启设备</h2>
<p>远程发一条短信命令可重启目标手机设备，让软件运行更加稳定。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/czjd.png" width="64" height="64" alt="隐藏Cydia">
<div class="features-inside">
<h2>隐藏Cydia</h2>
<p>蒙知晓软件与大多数的苹果监控软件不同，安装后可以隐藏目标手机上Cydia图标，不会被检测到手机已经越狱过。</p></div></div>
<div class="features-block">
<img class="features-thumbnail" src="/img/icon/money_back.png" width="64" height="64" alt="远程卸载">
<div class="features-inside">
<h2>远程卸载</h2>
<p>当你需要更换监控的手机时，蒙知晓软件可以远程发送一条短信命令将目标手机软件注销或卸载，就可以激活下一个安装了软件手机。</p></div></div>
<div style="clear:both">&nbsp;</div>
<h2>用途：</h2>
<div class="one_half">
<div class="et-testimonial-box">
<div class="et-testimonial-content">
<div class="et-testimonial clearfix">父母的责任意味着对孩子们的安全监控和监护。
一个很简单的道理家长对孩子的责任一方面是保护孩子，另一方面是知道孩子们正在做什么和他们在哪里。监控孩子们的行踪可以很轻松的知道他们的出行安全。
作为一个家长最担心孩子什么？不就是孩子的"健康、安全、学习"。孩子是否逃学、上网、早恋、夜不归宿，这些都是家长们所关心的。蒙知晓软件可以帮助每位家长完成这些，让你随时了解你的孩子。 
<div class="t-info"><span class="t-author">家庭孩子保护方案</span> <span class="t-position">孩子</span></div></div></div>
<div class="t-bottom-arrow">&nbsp;</div>
<div class="t-bottom-shadow">&nbsp;</div></div></div>
<div class="one_half last">
<div class="et-testimonial-box">
<div class="et-testimonial-content">
<div class="et-testimonial clearfix">不少中小企业经常遭遇员工滥用职权，内部威胁以及丢失的商业机密，这种情况严重的可以引起法律案件的发生。<br>通讯记录可以成为"商业活动最好的方案"，数据保留和电子化搜寻是每一个公司都应该具有的。<br>蒙知晓软件可对不同企业在主流手机操作系统的移动办公上需求,  提供各行各业的访销管理模块, 全面改善工作效率。<br>
<div class="t-info"><span class="t-author">企业解决方案</span> <span class="t-position">企业</span></div></div></div>
<div class="t-bottom-arrow">&nbsp;</div>
<div class="t-bottom-shadow">&nbsp;</div></div></div>
<div class="clear">&nbsp;</div>
<div style="clear:both">&nbsp;</div>
<div class="offer">
  <span class="text1">蒙知晓<sup class="price_currency">软件</sup><span class="buy-p_main_price js-buyMainPrice">特点</span>：</span>
  <span class="text2">无后顾之忧!</span></div>
<div class="author-shortcodes">
<div class="author-inner">
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_mfsy.png" width="32" height="32" alt="免费试用">
<div class="features-inside-micro">
<h3>免费试用</h3>
<p>蒙知晓软件秉承“以顾客为中心，诚信经营以诚相待”，蒙知晓软件提供免费试用，试用满意后才决定是否购买，您亲身体验软件各项功能看我们有没有在虚假宣传！购买可以银行转账、支付宝、财付通、担保交易。</p></div></div>
<div style="clear:both">&nbsp;</div>
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_azzd.png" width="32" height="32" alt="免费试用">
<div class="features-inside-micro">
<h3>安装指导</h3>
<p>当安装软件时遇到了如何麻烦，可以联系我们在线客服为你服务，如（软件安装设置、安卓手机root、苹果手机越狱、植入手机系统）等等。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_sjgx.png" width="32" height="32" alt="升级和更新">
<div class="features-inside-micro">
<h3>升级和更新</h3>
<p>当您使用我们的产品，您可能会发现，您需要更先进的功能，我们让您升级更强大的产品只需要支付差价，不过更新是免费的。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_jszc.png" width="32" height="32" alt="技术支持">
<div class="features-inside-micro">
<h3>技术支持</h3>
<p>我们有专业的技术人员24小时在线为你提供高效的技术支持和服务，当你遇到如何使用问题或紧急情况时，让你的问题很快得到满意的出来。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_shfw.png" width="32" height="32" alt="售后服务">
<div class="features-inside-micro">
<h3>售后服务</h3>
<p>团队提供可靠保障的服务。完善、及时、良好的服务一直是团队得以发展的重要因素之一。针对每一个用户，我们都会建立档案。以便为用户定时提供培训、技术资料发放、以及日后软件升级和软件维护。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_rjdz.png" width="32" height="32" alt="软件定制">
<div class="features-inside-micro">
<h3>软件定制</h3>
<p>我们可以根据你提供的功能或需要，为你量身定制软件，让你使用达到最好效果，不花一分冤枉钱。</p></div></div>
<div style="clear: both">&nbsp;</div>
<div class="features-block-micro">
<img class="features-thumbnail-micro" src="/img/icon/mzxfd_tkbz.png" width="32" height="32" alt="退款保证">
<div class="features-inside-micro">
<h3>退款保证</h3>
<p>如果购买前已经向我们客服说明，如软件在手机不兼容、软件没有达到介绍功能、软件无法安装在目标手机上等等原因，并在付款购买10天内的，我们将全额退还您的钱。</p><br>
<p>另外，如果您有任何问题，并请求我们的帮助，在此期间，我们将延长付款期限，同时与您的一起来解决问题。只要您在最后的付款期限联系我们，您永远不必担心在运行时间的情况下不会为您工作。</p></div></div>
<div style="clear: both">&nbsp;</div></div></div>
<div style="clear: both">&nbsp;</div>
<h2>您在购买前需要知道的!</h2>
<p><span style="color: #333333">
1、蒙知晓软件并不是安装在自己的手机上就可以去监控对方，而是要安装在目标手机上。<br>
2、必须要拿到目标手机才可以进行安装，无法通过发送彩信的形式进行远程自动安装。<br>
3、必须是symbian（塞班）、adnroid（安卓）、ios（苹果）等操作系统的手机才可以安装蒙知晓软件。<br>
4、如果不符合安装的条件，您可以购买一部支持安装的手机，安装蒙知晓软件后送给对方使用。<br>
5、目标手机安装了蒙知晓软件后，手机上不会有任何图标显示，不用担心会被发现。<br>
6、软件的下载安装只需要几分钟，可以通过手机上网直接下载的快捷方式进行安装。<br></span>
</p></div></div> </div>
</div>
</div>
<div id="footer">
		<div class="container clearfix">

		  <div id="nav_menu-4" class="widget widget_nav_menu">
		  <h3 class="widgettitle">底部导航</h3>
            <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
                        <li><a href="/">首页</a></li>
			<li><a href="/aboutComp/agent.html">加盟代理</a></li>
			<li><a href="/aboutComp/termService.html">使用条款</a></li>
			<li><a href="/aboutComp/disclaimer.html">免责声明</a></li>
			<li><a href="/feature/index.html">功能特点</a></li>
			<li><a class="WhiteLink" href="/sitemap.html" target="_blank">网站地图</a></li>
            </ul>
	    </div>
		</div>

		  <div id="transposh-2" class="widget widget_transposh">
		  <h3 class="widgettitle">友情链接</h3>
                 <div class="no_translate transposh_flags" >
                                     <a href="#" target="_blank">手机监控软件</a> | <a href="http://www.0460.com/baike/">0460网站百科</a><br />
                                     <a href="http://www.kldhw.com/">快乐导航网</a> | <a href="http://www.hahatxt.com/">哈哈网址大全</a><br />
                                     <a href="http://www.szjmgc.com/">天空导航</a> | <a href="http://www.ruyiwangzhi.com/">如意网址</a><br />
                                     <a href="http://ranked1000.com/">友情链接</a> | <a href="#" target="_blank">手机防盗监控</a><br />
                                     <a href="http://www.l9y7.com/">好网址</a> | <a href="http://www.rediandaohang.com/">热点导航</a><br />
                 </div>
                 </div>

		  <div id="text-2" class="widget widget_text">
		  <h3 class="widgettitle">联系我们</h3>
		    <div class="textwidget">
                          蒙知晓手机防盗监控软件开发团队<br />
			  中国 华南地区 香港特别行政区尖沙咀广东道753号<br />
			  电话:13838384388<br />
			  QQ:2488349936<br />
			  E-mail:2488349936@qq.com<br />
		    </div>
		  </div>
		  </div>
</div>
<div id="copyright">
		<div class="container clearfix">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_157'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/stat.php%3Fid%3D157%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				<img class="copyplimus" alt="蒙知晓软件" src="/images/cards_type2_1-2.gif" />
							   <p id="copyinfo">蒙知晓手机防盗监控软件开发团队 2002-2014<br /></p>
		</div>
</div>
<script type="text/javascript" src="/js/mzx.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

	    $(function(){

        // 页面浮动面板
        $("#floatPanel > .ctrolPanel > a.arrow").eq(0).click(function(){$("html,body").animate({scrollTop :0}, 800);return false;});
        $("#floatPanel > .ctrolPanel > a.arrow").eq(1).click(function(){$("html,body").animate({scrollTop : $(document).height()}, 800);return false;});

        var objPopPanel = $("#floatPanel > .popPanel");	
        var w = objPopPanel.outerWidth();
        $("#floatPanel > .ctrolPanel > a.qrcode").bind({
            mouseover : function(){
                        objPopPanel.css("width","0px").show();
                        objPopPanel.animate({"width" : w + "px"},300);return false;
                },
                mouseout : function(){
                        objPopPanel.animate({"width" : "0px"},300);return false;
                        objPopPanel.css("width",w + "px");
            }	
        });
    });
</script>
<div style="text-align:center;margin:0 0">
<!--浮动面板-->
<div id="floatPanel">
	<div class="ctrolPanel">
		<a class="arrow" href="#"><span>顶部</span></a>
		<a class="contact" href="http://www.maxtaobao.cn/" target="_blank"><span>任务</span></a>
		<a class="qrcode" href="#"><span>微信二维码</span></a>
		<a class="arrow" href="#"><span>底部</span></a></div>
	<div class="popPanel">
		<div class="popPanel-inner">
			<div class="qrcodePanel">
				<img src="/images/weixin.jpg" alt="蒙知晓软件" /><span>扫描二维码关注我为好友</span></div>
			<div class="arrowPanel">
				<div class="arrow01">
				</div>
				<div class="arrow02">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
<script src="/sitefiles/services/cms/PageService.aspx?type=AddCountHits&publishmentSystemID=1&channelID=8&contentID=5" type="text/javascript"></script>
